FreeLanguage
TT 15546 "Damien Papet"
TT 15547 "Verify that DirectX 9.0 is correctly configured on your computer"
TT 15548 "Trilinear"
TT 15600 "The HIGH SPEED FLIGHT Head to Head Minigame is now available!"
TT 15601 "Anissa Louzani"
TT 15602 "Lan Chi Tran"
TT 15603 "GAME OVER"
TT 15604 "Tom Boyd 1st"
TT 15605 "Fabrice Picou"
TT 15606 "$"
TT 15607 "^940 ^000"
TT 15608 "Restart mission"
TT 15609 "^940 ^000"
TT 15610 ""
TT 15611 "Clement Sejourne"
TT 15612 "^940 ^000"
TT 15613 "Mission Objective:~Get a Magnetic Cube from the BnL Cube Generator near you.~ ~ Throw it in the direction you want to move the Attraction Cube and unlock security devices.~Tip:~Magnetic Cubes work well on ennemies."
TT 15614 "$"
TT 15615 "Here is a challenge for you!~ ~Fly through the Axiom in the limited time.~ ~Enjoy!"
TT 15616 "^940 ^000"
TT 15617 "CONCEPT ART 9"
TT 15618 "Image 2"
TT 15619 "Lori Ceballos"
TT 15620 "Load failed! This Profile is no longer available. Please select another user Profile."
TT 15621 "D-FIB can help you force open some BnL Security Doors."
TT 15622 "Time to see who's the fastest Probe! The first player to complete two laps wins the race. Be fast and smart.~Tip:~Fire your Laser at your opponent to stop him."
TT 15623 "Play against your friends in a multi-round championship!"
TT 15624 "Elissa Knight"
TT 15625 "Tim Zohr"
TT 15626 "Floating duck"
TT 15627 "Ethan Friedericks"
TT 15629 "Steve Tavaglione"
TT 15630 "BnL Check Up, Phase 9.~ ~ Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates. ~ ~ To fill up your Laser Gauge, you need red Laser Charges from the Laser Charge Dispenser .~ ~Stand in front of it and press STR_CONTEXTMOVE."
TT 15631 "STR_JUMP"
TT 15632 "STATUS"
TT 15633 "Initializing..."
TT 15700 "^940 ^000"
TT 15701 "Emery Low"
TT 15702 "BnL Crates often hide Treasures. This will prove useful when your health or Laser boost is low."
TT 15703 "BnL Check Up, Phase 8.~ ~ Rush down the Slope to reach maximum speed. Follow the trails on the ramp to perform a Pipe Transfer in order to jump over the huge gap.~ ~The '!' symbol at the bottom right of the screen needs to be lit.~ ~Be careful not to slow down before you reach the other side!"
TT 15704 "$"
TT 15705 ""
TT 15706 "Jim Thatcher 1st"
TT 15707 "Invert Cam Up/ Down"
TT 15708 "You do not have enough Bonus Points to unlock this bonus."
TT 15709 "^940 ^000"
TT 15710 "Lupe Ocaranza"
TT 15711 "Susan Rishik"
TT 15712 "^950Senior Production Manager^000"
TT 15713 "Bill Farmer"
TT 15714 "^950IT ONLY TAKES A MOMENT^000"
TT 15715 "Mission Objective:~Destroy all the Stewards to deactivate the security device and join EVE!~Explosive Cubes are dangerous, but can be very useful to destroy the OP-T Bots!"
TT 15716 "This is LT, another of the Axiom's Reject Bots. If you release it, it will help you out."
TT 15717 "^940 ^000"
TT 15718 ""
TT 15719 "Press STR_Laser to see a detailed Map of the Level."
TT 15720 "^940 ^000"
TT 15721 "^950PC Supervisor^000"
TT 15722 "All the Cubes are Explosive Cubes"
TT 15723 "Cheat modes"
TT 15724 "^950Production Intern^000"
TT 15725 "Conway Studios, Los Angeles"
TT 15726 "Ana Landauer"
TT 15727 "$"
TT 15728 "^940 ^000"
TT 15729 "Bloom Effect Off"
TT 15730 "Buy games"
TT 15731 "^940 ^000"
TT 16000 "^940 ^000"
TT 16001 "^950Interactive Coordinator^000"
TT 16002 "$"
TT 16003 "^940 ^000"
TT 16004 "Menu"
TT 16005 "CONCEPT ART"
TT 16006 "Brian Farrell"
TT 16007 "Peter Svenkerud"
TT 16008 "^940 ^000"
TT 16020 "Karen Fujimoto"
TT 16021 "HOME SWEET HOME"
TT 16022 "Eric Weaver"
TT 16023 "^950Manager of Quality Assurance^000"
TT 16024 "CHAMPIONSHIP RANKING"
TT 16025 "This BnL Security Door is locked. A specialized robot could help you open it."
TT 16026 "Jeff Garlin"
TT 16027 "$"
TT 16028 "Luis Arevalo"
TT 16029 "^940 ^000"
TT 16030 "Watch bonus videos."
TT 16031 "CONCEPT ART 3"
TT 16032 "Saaren Ghazi"
TT 16033 "^940 ^000"
TT 16034 "Chris Bleth"
TT 16035 "^940 ^000"
TT 16036 "Move Left button"
TT 16037 "COLOR-MATCH PUZZLE"
TT 16038 "^950Director of Photography^000"
TT 16039 "^940 ^000"
TT 16040 "Image 2"
TT 1 "Kylian"
TT 2 "Colin Thompson"
TT 3 "^940 ^000"
TT 4 "The pod has entered an asteroid field. ~ ~ Press STR_LASER to destroy the asteroids before they hit the Pod."
TT 5 "STR_MG_SQUARE"
TT 6 "Player's Position"
TT 10 "MAIN MENU"
TT 11 "Buy Cheats"
TT 12 "Español"
TT 13 "Four"
TT 14 "SECRETS"
TT 15 "Choose the number of rounds for the Championship."
TT 16 "^940 ^000"
TT 17 "Mission Objective:~Congratulations!~You found both keys!~Go to the Diagnostic Room and release EVE!"
TT 18 "Are you sure you want to delete this Profile? ~All game progress associated with this Profile will be lost."
TT 19 "Jeremie Carvin"
TT 20 "Sticky hand"
TT 21 "$"
TT 22 "Flavia Timiani"
TT 23 "^940 ^000"
TT 24 "$"
TT 25 ""
TT 26 "$"
TT 27 "^940 ^000"
TT 28 "^940 ^000"
TT 29 "The Vacuum bot is being detained. Take some time to help it. It may be short-winded, but you will need the Junk it sneezes."
TT 30 "^950Development Team:^000"
TT 31 "Successful profile deletion."
TT 99 "^940 ^000"
TT 101 "$"
TT 480 "Press and Hold STR_CHARM to call over the Reject Bot."
TT 102 "A ROBOT'S LAST STAND - Part 1"
TT 103 "^940 ^000"
TT 104 "Cheats"
TT 105 "Dialogue"
TT 106 "Stephanie Meyer"
TT 107 "the ^940HUD button^000"
TT 108 "ReadMe"
TT 109 "Jim Thornton"
TT 110 "Doug Quackenbush"
TT 111 "ROGUE ROBOTS"
TT 112 "MISSION BRIEFING"
TT 113 "HIGH-RES IMAGE 12"
TT 114 "$"
TT 115 "Victor Lawrence"
TT 116 "HEAVYWEAPON"
TT 117 "^950Localization^000"
TT 118 "TRASH AREA PLAYGROUND"
TT 119 "Svenska"
TT 120 "Quit Game"
TT 121 "Try Again"
TT 122 "STR_JUMP Jump"
TT 123 "Andrew Quinn"
TT 124 "Ratatouille~The²Video²Game"
TT 125 "CLEAN GETAWAY"
TT 126 "Barbara Gleason"
TT 128 "Audrey Legeai"
TT 129 "Laser button"
TT 130 "^940 ^000"
TT 131 "Julien Guerin"
TT 132 "Ben Burtt"
TT 133 "^940 ^000"
TT 134 "^940 ^000"
TT 135 "CONCEPT ART 1"
TT 136 "^940 ^000"
TT 137 "HIGH-RES IMAGE 7"
TT 138 "^950Flute^000"
TT 139 "^950Contractor^000"
TT 140 "Damien Morel"
TT 141 "the ^940Mission Briefing button^000"
TT 142 "^940 ^000"
TT 143 "The HEAVY TRAFFIC Head to Head Minigame is now available!"
TT 144 "Many Hidden Artifacts are placed throughout the world.~ ~To locate them, press and release STR_FPV to toggle to First Person View, then use STR_UPDOWN to look around. ~ ~After the 'Unknown Object Detected' notice has been displayed, press and release STR_FPV to exit First Person View, then approach the object and press STR_CONTEXTMOVE to pick it up. Try it out now."
TT 145 "Mission Objective:~Help the Reject Bot! Destroy the Stewards to release it."
TT 146 ""
TT 147 "TANKER PLAYGROUND"
TT 148 "Scott Allman"
TT 149 "Please refer to the ReadMe file."
TT 150 "Seif-Eddine Djellil"
TT 151 "GOAL"
TT 152 "Japanese"
TT 153 ""
TT 154 "Jewel box"
TT 155 "$"
TT 156 "^940 ^000"
TT 157 "Ken Munday"
TT 158 "^940 ^000"
TT 159 "Angela Emory"
TT 160 "^940 ^000"
TT 161 "%s wins!"
TT 162 "Plant~ Collection"
TT 163 "During a race, you can hamper your opponent by leaving Cubes behind."
TT 164 "Switch off the lit up pad as fast as possible. Move WALL*E's arm with STR_UPDOWN to select a pad and press STR_JUMP to switch it off. Fill up the gauge to win."
TT 165 "Caroline Trujillo"
TT 166 "To detect Artifacts, use the First Person View."
TT 167 "Heidi Salguero"
TT 168 "Eric Kiraly"
TT 169 "Jeff Berting"
TT 170 "The Stewards each took one keycard with them!~ ~You'll need both keys to free EVE.~ ~You might find the first one in the~Repair Ward."
TT 171 "Robert LeBeau"
TT 172 "Who will make their way through the traffic first?~ ~The first Player to reach the opposite side of the highway wins the round.~ ~The first player to win two rounds wins the Mini-Game."
TT 173 "END OF CONTEXT"
TT 174 "STR_VALID Choose a character"
TT 175 "the trash area"
TT 176 "^950QA Certification Supervisor^000"
TT 177 "$"
TT 178 "Mission Objective:~Get to the other side before you lose EVE.~ Tips:~Use your skills to access high places.~You may need to activate some platforms with a Cube."
TT 179 "Great! You collected all the Artifacts in the Level. Go to the Bonus menu to have a look at your collection."
TT 180 "^940 ^000"
TT 181 ""
TT 182 ""
TT 183 "Yann Mathiot"
TT 184 "MOTOR COASTER"
TT 185 "Go back to the Chapter Menu"
TT 186 "STR_R2"
TT 187 "Thanks to you, humanity could go back to Earth. But this is not over yet..."
TT 188 "^950Cello^000"
TT 189 "Sylvain Billaud"
TT 190 "You need to activate the crane. Throw a Cube at the 'BnL' sign and see what happens."
TT 191 "^940 ^000"
TT 192 "Joey Newman"
TT 193 "Kalila Taylor"
TT 196 "$"
TT 197 "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
TT 348 "Angus Maclane"
TT 350 "^940 ^000"
TT 351 "^940 ^000"
TT 352 "BnL Check Up, Phase 4.~ ~While moving, turn WALL*E into Box Form to charge through BnL Crates.~ ~Remember not to leave blue Energy Charges behind!"
TT 353 "Gamma"
TT 354 "Sonia Souto"
TT 355 "^950Localization Manager^000"
TT 356 "Unable to initialize Direct Input"
TT 357 "the ^940Jump button^000"
TT 358 "^950Remastering Project Manager^000"
TT 359 "$"
TT 360 "David Price"
TT 361 "Left Ctrl"
TT 362 "INCREJUKEBOX"
TT 363 "^940 ^000"
TT 364 "^950Director, Production Operations^000"
TT 365 "Steve Kujala"
TT 366 "$"
TT 367 "EVE PURSUIT"
TT 368 "Phil O'Connor"
TT 369 "^940 ^000"
TT 370 "Mission Objective:~Keep following the cart transporting EVE. Beware of falling to the floor, the Stewards will capture you!"
TT 371 "HAN-S the Axiom Massage bot is locked up.~ ~If you manage to get it out, it'll probably lend you a hand."
TT 372 "HIGH-RES IMAGE 2"
TT 373 "Florent Tournade"
TT 374 "PLANT COLLECTION"
TT 375 "^940 ^000"
TT 376 "Load Profile"
TT 377 "the ^940Speed Up button^000"
TT 378 "Profile created successfully!"
TT 379 "^940 ^000"
TT 395 "YOU WON THE CHAMPIONSHIP!"
TT 396 "Accordion"
TT 397 "$"
TT 398 "^940 ^000"
TT 399 ""
TT 11023 "Mission Objective:~Hidden artifacts are placed throughout the world. To detect Hidden Artifacts, press and release STR_FPV to toggle to First Person View, then use STR_UPDOWN to look around. When the 'Unknown Object Detected' notice has been displayed, you can go pick it up by pressing STR_CONTEXTMOVE. Try it out now.~Tip:~Using the First Person View is the only way to discover the unknown objects."
TT 11024 "File Corrupted"
TT 11025 "^940 ^000"
TT 11026 "Locked!"
TT 11027 ""
TT 11028 "Zoe Boxer"
TT 11029 "Ελληνικά"
TT 11030 "Watch the video of the Pixar Logo with WALL*E changing the light bulb."
TT 11033 "Choose the file to be saved"
TT 11034 "Image 1"
TT 11035 "Try to memorize the color-grid before it disappears. Select two pads and try to color-match them. Move WALL*E's arm with STR_UPDOWN. to select a pad and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 11036 "Try and collect all the Artifacts inside a level."
TT 11037 "Fullscreen"
TT 11038 "Ken Eaton"
TT 11039 "BnL Check Up, Phase 10.~Stand in the Sun Beam and replenish your health using your solar panels."
TT 11040 "Context"
TT 11041 "POV"
TT 11042 "David Low"
TT 11043 "$"
TT 11044 "Mission Objective:~Follow the red dot!"
TT 11045 "There is not enough available space on your hard drive. Do you want to continue without saving?"
TT 11046 "$"
TT 11047 "^950Worldwide Marketing^000"
TT 11048 "$"
TT 11000 "High"
TT 11001 "^940 ^000"
TT 11002 "^950HEAVY IRON STUDIOS^000"
TT 11003 "STR_PAUSE"
TT 11004 "Image 1"
TT 11005 "Medium"
TT 11006 "TOTAL BONUS POINTS"
TT 11007 "Voices"
TT 11008 "^940 ^000"
TT 11009 "^940 ^000"
TT 11010 "^950QA Technicians Supervisor^000"
TT 11011 "This name is already used, please choose another name to continue."
TT 11012 "^940 ^000"
TT 11013 "Stephanie Martinelli"
TT 11014 "^950Used by Permission of^000"
TT 11015 "Time to see who's the fastest WALL*E unit! The first player to complete two laps wins the race. Move your character in any direction with STR_UPDOWN and use all other in-game abilities.~Tip:~Hold STR_CONTEXTMOVE for some time to drop a Cube behind you."
TT 11016 "Stereo: %s"
TT 11017 "Restart"
TT 11018 "FIXING EVE - Part 2"
TT 11019 "Continue"
TT 11020 "BnL Check Up, Phase 4.~While moving, turn WALL*E into Box Form to charge through BnL Crates.~Tip:~Remember not to leave blue Energy Charges behind!"
TT 11021 "Call this Vacuum Bot with STR_CHARM and take it with you.~ ~It will sneeze Junk for you to~turn into Cubes."
TT 11022 "^950Assistant Engineers^000"
TT 198 "^940 ^000"
TT 199 "Bonus unlocked!"
TT 200 "^950Art^000"
TT 127 "Jerry Herman"
TT 201 "^950Bassoon^000"
TT 202 "STR_CHARM Play Music"
TT 203 "STR_DIRPAD Navigate STR_VALID Validate"
TT 204 "^940 ^000"
TT 205 "On"
TT 206 "Image 4"
TT 207 ""
TT 208 "ROUND"
TT 209 "Nicolas Castaing"
TT 210 "^940 ^000"
TT 211 "^950Percussion^000"
TT 212 "Output"
TT 215 "Three"
TT 216 "$"
TT 217 "Convert to Box Form and charge your ennemies."
TT 218 "^950Published by THQ, Inc.^000"
TT 219 "Brian Kilgor"
TT 220 "HOME SWEET HOME - Part 1"
TT 221 "$"
TT 222 "$"
TT 223 "Alain Le Guirec"
TT 224 "Choose the level you wish to play in."
TT 225 "Mono"
TT 226 "Key Puzzle"
TT 227 "Donald Evans"
TT 228 "BnL Check Up, Phase 3.~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles. Release STR_BOXFORM to exit Box Form."
TT 229 "^950Manager of Quality Assurance^000"
TT 230 "PATTERN PUZZLE"
TT 231 "Left Alt"
TT 232 "Paul Sterngold"
TT 233 "Use the arrows."
TT 234 "Sorhen"
TT 235 "Mission Completed. Would you like to play it again?"
TT 236 "^940 ^000"
TT 237 "Edwin H. Morris & Company,"
TT 238 "Choose Profile"
TT 239 "Xavier Courouau"
TT 240 "Vanessa McGee"
TT 241 "You collected all the Artifacts! You are a true treasure detector. Go to the Bonus Section to have a look at your complete Artifact collection."
TT 242 "Mario Waibel"
TT 243 "^940 ^000"
TT 244 "CONGRATULATIONS, %s!"
TT 245 "Kathleen Lilly"
TT 246 "Catch EVE. Find the shortest path to join her"
TT 248 "^940 ^000"
TT 249 "^940 ^000"
TT 251 "BAGPACK"
TT 252 "SANDSTORM SPRINT"
TT 253 "Box Form button"
TT 254 "Stephanie Martinelli"
TT 255 "Cyndi McGarrah"
TT 256 "Time"
TT 257 "Unlock Game Modes"
TT 258 "CHOOSE~LEVELS"
TT 261 "Be the first to collect 30 plants. Be fast or find a way to slow down your opponent."
TT 262 "Julie Regentete"
TT 263 "CONCEPT ART 22"
TT 264 "Match the three BnL Logos!~ ~Press STR_JUMP to stop a reel."
TT 266 "Norsk"
TT 267 "Resolution"
TT 269 "Continue without saving"
TT 270 "^940 ^000"
TT 271 "^940 ^000"
TT 272 ""
TT 273 "Unlock Concept Artworks"
TT 274 "Quit Mission"
TT 275 "Julien Eloi"
TT 276 "Waiting for a new key."
TT 277 "Jennifer Hale"
TT 278 "Megaphone"
TT 279 "^940 ^000"
TT 280 "Playground Challenges complete!"
TT 281 "This type of BnL Crate contains red Laser Charges.~You can break it with your Laser.~Press STR_LASER to fire."
TT 282 "STOWAWAY TO SPACE - Part 1"
TT 283 "^940 ^000"
TT 285 "Jade Alves"
TT 286 "^950Produced by Heavy Iron Studios^000"
TT 287 "the ^940Cancel button^000"
TT 288 "Follow the red dot"
TT 289 "Anissa Souissi"
TT 290 "Story"
TT 291 "^940 ^000"
TT 292 "You need to unlock this Level first."
TT 293 "Next round"
TT 294 ""
TT 295 "Mikael Valensi"
TT 296 "BnL Crates contain different types of Charges: the yellow Health Charges replenish your health and the red Laser Charges fill up your Laser Gauge."
TT 297 "Lea"
TT 298 "General"
TT 299 "^940 ^000"
TT 15000 "Video 1"
TT 15001 "Damien Cuzacq"
TT 15002 "the ^940Box Form button^000"
TT 15003 "Let's see who has a green thumb!~ ~Pick up as many plants as you can before the time is up.~ ~The first player to collect 30 plants wins."
TT 600 "Trevor Handy"
TT 601 "^950Producer^000"
TT 602 "^940 ^000"
TT 603 "Richard Jones"
TT 604 "with The Hollywood"
TT 605 "MOVIE"
TT 606 "Watch out for REM-E's! These robotic mice roam dark places and hate bright light..."
TT 607 "INTERGALACTIC"
TT 608 "Cheat unlocked! ~ Press STR_VALID to activate it."
TT 609 "the ^940Move buttons^000"
TT 610 "Destroy all the BnL Crates in this level to get more Bonus Points."
TT 611 "Benjamin Ould-Yaoui"
TT 612 "No WALL*E data available. Do you want to create it ?"
TT 613 "^950Technical Supervisor^000"
TT 614 "Randy Coppinger"
TT 615 ""
TT 616 "$"
TT 630 "$"
TT 631 "^940 ^000"
TT 632 "^950Horn^000"
TT 633 "Press STR_FPV to switch to First Person View and detect Hidden Objects."
TT 634 "^950Special Thanks^000"
TT 635 "This WALL*E save data is corrupted."
TT 637 "Kelly Kooser"
TT 638 "$"
TT 639 "Nightmare"
TT 640 "^950Editorial^000"
TT 650 "^940 ^000"
TT 651 "Blair McLaughlin"
TT 652 ""
TT 653 "ROUND"
TT 300 "T. Ryan Arnold"
TT 305 "English"
TT 306 "Profile update in progress."
TT 307 "$"
TT 308 "^940 ^000"
TT 311 "Mission Objective:~Destroy the asteroids before they hit the Pod. Press STR_LASER to destroy the asteroids threatening you with the Pod weapon."
TT 313 ""
TT 314 "Welcome to this Playground!~ ~It's the perfect place to show your skills!~ ~Each Playground offers two types of challenges. You can only take one challenge at a time.~ ~Start a challenge by crossing a BnL Security Door. Enjoy!"
TT 318 "Save changes"
TT 321 ""
TT 322 "Kareem Anderson"
TT 324 "Chapter %d:"
TT 325 "Video Gallery"
TT 334 "Be carefull!~ ~Here comes a Steward, one of the Axiom's Security bots.~ ~To destroy it you can either use your Laser, throw a Cube at it or charge into it.~ ~Turn into Box Form to avoid~being detected."
TT 335 "^950Consumer Products^000"
TT 337 "$"
TT 345 "Back to Head to Head Menu"
TT 347 "Checking for WALL*E saved games."
TT 420 "Jeremy Lasky"
TT 421 "BnL Check Up, Phase 6.~WALL*E can use Quarter and Half Pipe ramps to reach high platforms. To exit at the top of these ramps, press STR_JUMP after reaching the top edge."
TT 423 "Find enough blue Energy Charges to open the BnL Security Door~and join EVE.~ ~The Axiom's Reject Bots will help you.~ ~Good luck!"
TT 424 "HIGH-RES IMAGE 3"
TT 428 "SETUP"
TT 429 "^940 ^000"
TT 430 "Catch GO4!"
TT 431 "Destroy all the BnL Crates to earn Bonus Points."
TT 432 "Access denied."
TT 433 "Ed Schofield"
TT 434 "Hard"
TT 435 "^940 ^000"
TT 436 "END OF ACTION"
TT 437 "^940 ^000"
TT 444 "^950Special Thanks^000"
TT 438 "Sound vol: %d"
TT 439 "BnL Check Up, Phase 3.~ ~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles.~Release STR_BOXFORM to exit Box Form."
TT 445 "STR_START Pause"
TT 451 "The Championship mode allows you to play with up to 4 players in a multi event competition."
TT 452 "^940 ^000"
TT 453 "SWITCH PUZZLE"
TT 455 "WALL*E~Movie²Trailer"
TT 457 "^940 ^000"
TT 458 "Character position"
TT 459 "^940 ^000"
TT 460 "^940 ^000"
TT 464 "Oh no! They are taking EVE away! Follow the cart and do not lose~sight of it! Beware of hazardous surfaces...~ ~ Move WALL*E in any direction with STR_UPDOWN. ~Press STR_JUMP at the edge of the gap while moving forward to jump across it.~Press and hold STR_BOXFORM to turn into Box Form and slide underneath obstacles or destroy grey BnL Crates. Release STR_BOXFORM to exit Box Form.~Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates."
TT 465 "BACK TO SHIPYARD"
TT 466 "CONGRATULATIONS! YOU SET A NEW RECORD!"
TT 467 "Multiplayer"
TT 472 "$"
TT 473 "Autosave"
TT 474 "One"
TT 475 "^940 ^000"
TT 476 "Ben Burtt"
TT 477 "Music vol: %d"
TT 478 "Plunger"
TT 479 " No WALL*E save data was found."
TT 400 "RESULT"
TT 401 "Luigi Pardo"
TT 402 "WALL-E"
TT 403 "BnL signs are often the key to activate objects."
TT 404 "GLOBAL RANKING"
TT 405 "^950Quality Assurance Supervisors^000"
TT 406 ""
TT 407 "Options"
TT 408 "^950Production Coordinator^000"
TT 409 "$"
TT 410 "BONUS"
TT 411 "Français"
TT 412 "Carole Lin"
TT 413 "Main Menu"
TT 414 "The Stewards have spotted you.~ ~Neutralize them all with your Laser!"
TT 415 "$"
TT 496 "^950Production/Management^000"
TT 497 "GAME OPTIONS"
TT 498 "You need to find more Cubes to distract GO4's attention. The Vacuum bot can help you out."
TT 499 "Mark Robertson CM"
TT 500 "LEVELS"
TT 501 "^950Associate Director of^000"
TT 502 "Spring popping eyeball glasses"
TT 503 "Rebecca Chiang"
TT 504 "Create"
TT 505 "$"
TT 506 "^940 ^000"
TT 507 "This BnL Security Door is locked. Find and call D-FIB to open it!"
TT 508 "The WALL*E Crew"
TT 509 "Karen Ferrana"
TT 510 "Gery Montet"
TT 511 "POINTS"
TT 512 "^940 ^000"
TT 513 "Kirk Somdal"
TT 514 "Jennie Leem"
TT 515 "GO4 and the Stewards have spotted you!~ ~Neutralize them with your Laser."
TT 516 "Launch demo"
TT 517 "^950STR_CIRCLE^000 Erase"
TT 518 "TRUCK SWEET TRUCK"
TT 519 "^940 ^000"
TT 520 "REPAIR-WARD PLAYGROUND"
TT 521 ""
TT 522 "Paul Klintworth"
TT 523 "^940 ^000"
TT 524 "^940 ^000"
TT 525 "Elissa Knight"
TT 526 "^950QA Technicians^000"
TT 527 "^950Media Coordinator^000"
TT 528 "^940 ^000"
TT 529 "Cam Sensitivity"
TT 552 "EVE has been damaged!~ ~You have to fix her.~ ~Follow M-O to retrieve all the necessary parts."
TT 553 "^940 ^000"
TT 554 "Bryan Monroe"
TT 555 "PAUSE"
TT 556 "Destroy as many asteroids as possible before the time is up.~ ~Destroy more asteroids than your opponent to win.~ ~Accuracy is the key!"
TT 557 "^950THQ Special Thanks:^000"
TT 558 "Threshold"
TT 559 "$"
TT 560 "STR_VALID Select"
TT 561 "This BnL Security Door is locked. Maybe there is another bot around here who can help open it."
TT 562 "^940 ^000"
TT 563 "STR_VALID Continue"
TT 564 "BnL Extras"
TT 565 "Right Ctrl"
TT 570 "$"
TT 571 "MENU"
TT 572 "^950Viola^000"
TT 573 "Image 5"
TT 574 "^950Production Intern^000"
TT 575 "Bloom Effect On"
TT 10500 "Chris Thibedeau"
TT 10501 "Back"
TT 10502 "^950and all the ASOBO new babies:^000"
TT 10503 "Combo"
TT 10505 "^940 ^000"
TT 10506 "Wrong Way"
TT 10508 "Luke Mauer"
TT 10509 "Music"
TT 10510 "Follow the white probe and~try to make contact!"
TT 10513 "$"
TT 10514 "^940 ^000"
TT 10515 "$"
TT 10517 "^940 ^000"
TT 10518 "Mission Objective:~GO4 has spotted you! Neutralize it with your Laser."
TT 10519 "^950Our family members^000"
TT 10520 "SURPRISE DEPARTURE - Part 2"
TT 10521 "Unlock All and Go"
TT 10523 "Tube of paint"
TT 10524 "Mission Objective:~Welcome to this Playground! It's the perfect place to show your skills! Each Playground offers two types of challenges. You can only take one challenge at a time. Start a challenge by crossing a BnL Security Door. Enjoy!~Tip~You will get Bonus Points each time you complete a challenge."
TT 10526 "CONCEPT ART 14"
TT 10529 "Now use the moving platforms to get to the other side and join EVE.~ ~Avoid falling at any cost!"
TT 10532 "^950Certification Lead^000"
TT 10533 "ROBOT RESCUE"
TT 10534 "Min"
TT 10535 "^940 ^000"
TT 10550 "CHAPTER STATUS"
TT 10551 "Unknown Object detected."
TT 10552 "Load Successful!"
TT 10553 "^940 ^000"
TT 10554 "^950EWI solos^000"
TT 10555 "Jim Reardon"
TT 10556 "Data could not be autosaved correctly! The autosave feature has been disabled. To re-enable autosave, save manually or turn the autosave option ON in the Game Options Menu. Select continue to continue without saving."
TT 10557 "The Game Disc has been removed. Please reinsert the Game Disc to continue gameplay."
TT 10558 "LOAD PROFILE"
TT 10559 "DRAW"
TT 10560 "Graham Hopper"
TT 10561 "^950Music composed by^000"
TT 10562 "^940 ^000"
TT 10563 "The Captain needs you to bring the plant to the Holo-detector.~ ~EVE will make a way through the Stewards.~ ~Follow her!"
TT 10564 "Camera Right button"
TT 10565 "^950Database Administrator^000"
TT 10566 "BnL CRATES DESTRUCTION COMPLETE"
TT 10567 "$"
TT 10568 "Ana Stafford"
TT 10569 "BONUS UNLOCKED!"
TT 10570 "Charm Reject-Bot button"
TT 10571 "^940 ^000"
TT 10572 "Patrick Kenny"
TT 10573 "$"
TT 10574 "Press STR_VALID to view this movie"
TT 10575 "LASERCUT"
TT 10576 "Destroying BnL Crates is not just fun. It can provide you with useful items."
TT 10577 "Return"
TT 10578 "Invalid name, please enter a valid name to continue."
TT 10579 "3rd"
TT 10580 "^940 ^000"
TT 10581 "HOME SWEET HOME - Part 2"
TT 10582 "Courtenay Taylor"
TT 10583 "^950Testers^000"
TT 10584 "Stacey Hendrickson"
TT 10585 "^950Localization Producer^000"
TT 700 "^940 ^000"
TT 701 "RESTORING ORDER"
TT 702 "Destroy all the Crates in the Playground within the time limit."
TT 703 "^940 ^000"
TT 705 "Jackie Lay"
TT 706 "$"
TT 711 "Mike Grego 1st"
TT 712 "Restart"
TT 747 "CONCEPT ART 25"
TT 748 "Olivier Ponsonnet"
TT 749 "Destroy as much space debris as possible before the time is up. Destroy more debris than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 751 "%s TURN"
TT 752 "the ^940Charm Reject-Bot button^000"
TT 753 "Pixar Animation Studios"
TT 754 "^950Woodwind solos^000"
TT 758 "the ^940Action button^000"
TT 759 "$"
TT 760 "To pick up an unknown object, press STR FPV, move STR_UPDOWN to aim at the object and press STR_CONTEXTMOVE."
TT 761 "$"
TT 765 "Please insert the WALL*E DVD to install DirectX."
TT 766 "1st"
TT 767 "Anisotropic"
TT 768 "Peter Rotter"
TT 769 "You need to reproduce the sequence in the right order. Move WALL*E's arm with STR_UPDOWN to select the correct pad and press STR_JUMP to validate your choice. Fill up the whole gauge to win."
TT 771 "Map"
TT 772 "Easy"
TT 773 "You found an Artifact. There are a lot of others hidden throughtout levels. Collect them all to get a reward."
TT 774 "$"
TT 775 "Anisotropic Level"
TT 776 "BnL TUNE-UP"
TT 777 "^940 ^000"
TT 778 "Cross as fast as you can the higway.~ ~Move WALL*E with STR_UPDOWN and beware of moving obstacles."
TT 779 "Pedro Eustache"
TT 780 " Save Successful!"
TT 781 "Bob Iger"
TT 783 "Kills (or stuns) everything within range of WALL*E"
TT 784 "HOLO-DETECTOR DASH"
TT 785 "WALL*E'S RACE"
TT 786 "^950Vice President of Communications^000"
TT 787 "^940 ^000"
TT 788 "Join EVE on the opposite side of the highway."
TT 789 "^940 ^000"
TT 809 "STR_CONTEXTMOVE"
TT 810 "TRASH SHOOT"
TT 830 "Tab"
TT 831 "SKATEBOARDER"
TT 832 "$"
TT 833 "^940 ^000"
TT 834 "Time to see who's the fastest Probe!~ ~The first player to complete two laps wins the race.~ ~Be fast and smart."
TT 835 "COMMAND LIST"
TT 836 "^950Director of Media Relations^000"
TT 837 "ARTIFACTS BONUS POINTS"
TT 838 "$"
TT 852 "Converting to Box Form will help you to go underneath some obstacles"
TT 853 "Mission Objective:~EVE has been damaged! You have to fix her.Explore the surrounding trash area to retrieve all the necessary parts."
TT 854 "Português"
TT 855 "POD BLASTER"
TT 856 "Mission Objective:~Fly through the Axiom for a fun ride. Enjoy!~ Tip:~Destroy all BnL Crates to earn more Bonus Points."
TT 900 "^940 ^000"
TT 901 "$"
TT 902 "Thierry Puginier"
TT 903 "^940 ^000"
TT 904 "Minigame"
TT 905 "Rotation"
TT 906 "AutoSave"
TT 907 "^950Recorded and Mixed by^000"
TT 908 "Bonus"
TT 909 "$"
TT 910 "Doug Quackenbush"
TT 911 "The Disc Cover is open. If you want to continue the game, please close the Disc Cover."
TT 912 "Ski goggles"
TT 913 "Kat Chanover"
TT 914 "Game Total:"
TT 915 "HOME PLAYGROUND"
TT 916 ""
TT 9000 "STR_MISSIONBRIEFING Back"
TT 9010 "Easy"
TT 9011 "Change TT 16"
TT 9020 "DELETE PROFILE"
TT 9021 "^950Recorded at^000"
TT 9022 "Change level"
TT 9023 "PROFILES"
TT 9024 "STR_VALID Deactivate"
TT 9025 "$"
TT 9026 "Bonuses"
TT 9027 "MEMORY PUZZLE"
TT 9028 "Loading BnL Data..."
TT 9055 "David Dedeine"
TT 9044 "^940 ^000"
TT 9029 "Name of this Profile"
TT 9030 "Abandon mission"
TT 9031 "Brazilian"
TT 9032 "ERASE"
TT 9033 "WALL-E"
TT 9034 "Keep in mind there are several ways to destroy the Blue BnL Crates."
TT 9035 "Damien Bentayou"
TT 9036 "Camera Down button"
TT 9037 "Rush down the Slope as fast as you can to escape the sandstorm! ~ Move WALL*E in any direction with STR_UPDOWN. ~Press STR_JUMP at the edge of a gap while moving forward to jump across it. ~Remember you can turn into Box Form by pressing and holding STR_BOXFORM and use your Laser by pressing STR_LASER to overcome obstacles!"
TT 9038 "CONCEPT ART 7"
TT 9039 "WALL*E lights dark areas"
TT 9040 "George Doering"
TT 9041 "^940 ^000"
TT 9042 "Player 1, Enter your name."
TT 9043 "Jennifer Hale"
TT 9050 ""
TT 9051 "^950Senior Manager, Game Design^000"
TT 9052 "^940 ^000"
TT 9060 "See you later!"
TT 9061 "^940 ^000"
TT 9062 ""
TT 9070 "^950Senior VP of Animation Marketing^000"
TT 9075 "^940 ^000"
TT 9080 "Remember you can use your Bonus Points in the Bonus Section."
TT 9081 "Press STR_CONTEXTMOVE to unload blue Energy Charges into a BnL Check Up Station and gain access to the next area."
TT 9082 "^940 ^000"
TT 9083 "Contrast"
TT 9085 "Chiara"
TT 9086 "Score"
TT 9087 "John Miller"
TT 9088 "Ken Eaton"
TT 9089 "To open BnL Security Doors you will need to gather some blue Energy charges."
TT 9090 "%s wins second Round."
TT 9091 "David Sutton"
TT 9092 "Ball"
TT 9093 "Mission Objective:~Use the moving platforms to get to the other side and join EVE. Avoid falling at any cost!~ Tip:~Move left, right, forward or backward with STR_UPDOWN."
TT 9094 "Unlock Hi-res Pictures"
TT 9100 "^950QA Managers^000"
TT 9101 "^940 ^000"
TT 9110 " Delete in progress."
TT 9111 ""
TT 9112 "FIXING EVE - Part 3"
TT 9113 "^940 ^000"
TT 9114 "View the names of the people that worked on the game!"
TT 9115 "Right button"
TT 9116 "Balthazar"
TT 9117 ""
TT 9118 ""
TT 9119 "Jodie Geiselman"
TT 9120 ""
TT 9121 "Change TT 10"
TT 9130 "Autosave has been enabled."
TT 9131 "^950Creative Directors^000"
TT 9132 "Evan Wilson"
TT 9133 "^950Brand Manager^000"
TT 9134 "STR_SMELLO"
TT 9140 "^940 ^000"
TT 9141 "^950Director of Creative Services^000"
TT 9142 "Restart game"
TT 9143 "WALL*E has golden tracks"
TT 9150 "Back button"
TT 9151 "Tharlie Richardson"
TT 8000 "^940 ^000"
TT 8001 "^940 ^000"
TT 8002 "^940 ^000"
TT 8003 ""
TT 8004 "FIXING EVE"
TT 8005 "Suomi"
TT 8006 "START"
TT 8007 "Brice Davin"
TT 8008 "Thierry Forcade"
TT 8009 "3..."
TT 8010 "STR_ERASE Erase"
TT 8011 "EPILOGUE"
TT 8012 "When the Player presses the L1 button, WALL*E plays a piece of the Incredible game score instead of the 'Hello Dolly' song"
TT 8013 "^940 ^000"
TT 8014 "STR_VALID Select File"
TT 8015 "$"
TT 8016 "John Reynolds"
TT 8017 "WALL-E"
TT 8018 "Video 2"
TT 8019 "TRUCK SWEET TRUCK"
TT 8020 "^940 ^000"
TT 8022 "Yves Delerm"
TT 8024 "The game is already running!"
TT 8025 "the ^940Erase button^000"
TT 8026 "Follow the red dot~to find out what it is."
TT 8027 "^940 ^000"
TT 8028 "Kareem Anderson"
TT 8029 "HUMAN HIGHWAY"
TT 8030 "RATJUKEBOX"
TT 8031 "^940 ^000"
TT 8032 "BITMAP_BINK"
TT 8033 "$"
TT 8034 "$"
TT 8035 "Mission Objective:~Hurry up! Catch GO4 and bring the Plant back.~Tip:~To succeed you will have to drive perfectly."
TT 8036 "Ben Hoppe"
TT 8038 "Русский"
TT 8040 "^950Customer Service Supervisor^000"
TT 8041 "^940 ^000"
TT 8042 "Info"
TT 8043 "Gary Stevens"
TT 8044 "OK"
TT 8045 "Remember as long as your Gauge is not empty, you can press STR_LASER to use your Laser."
TT 8046 "HIGH-RES IMAGE 5"
TT 8047 ""
TT 8048 "^940 ^000"
TT 8049 "Čeština"
TT 8050 "Play"
TT 8051 "The TANKER PLAYGROUND Level is now available!"
TT 8052 "the ^940Right button^000"
TT 8053 "COMBO CHAMPIONSHIP"
TT 8102 "TAKING FLIGHT"
TT 8106 "^940 ^000"
TT 8110 "Sylvain Dard"
TT 8114 "WALL*E directory creation."
TT 8116 "Theo Guenther"
TT 8120 "STR_VALID Choose"
TT 8126 "Save"
TT 8131 "%s waiting..."
TT 8134 "Aimie Hendricks"
TT 8140 "Profile deletion failure. Try again?"
TT 8144 "This poor Reject bot is locked up. Can you help it? If you free it maybe it will help you in the near future."
TT 8145 "^940 ^000"
TT 8146 "^940 ^000"
TT 8147 "^940 ^000"
TT 8150 "Be the first to finish the race. Shortcuts everywhere!!"
TT 8151 "Umbrella-bot will help you to reach high places with a bounce."
TT 8152 "BnL Check Up, Phase 5.~ ~Press STR_JUMP at the edge of the gap while moving forward to jump across it."
TT 8153 "^950DISNEY CHARACTER VOICES^000"
TT 8160 "^940 ^000"
TT 8161 "^940 ^000"
TT 8162 "^940 ^000"
TT 8163 "^940 ^000"
TT 8164 "^940 ^000"
TT 8165 "^950Project Supervisor^000"
TT 8166 "^940 ^000"
TT 8167 "There is not enough available space on your hard drive."
TT 8168 "WELL DONE!~You have successfully completed~%s!"
TT 8169 "Mission Objective:~Find enough blue Energy Charges to open the BnL Security Door and join EVE. The Axiom's Reject Bots will help you. Good luck!~Tip:~Press STR_CHARM to call over the Reject Bot."
TT 8170 "^940 ^000"
TT 8171 "Advancement:"
TT 8172 "You can view the Artifacts you collected in the Bonus Menu."
TT 8173 "Player"
TT 8174 "SURPRISE DEPARTURE"
TT 8175 "^940 ^000"
TT 8176 "STR_VALID Accept"
TT 8177 "Bonus 2"
TT 8178 "Back to Championship Menu"
TT 8179 "Do you want to unlock this item?"
TT 8180 "Do you want to play this Challenge?"
TT 8181 "Video"
TT 8182 "Danielle Klausner"
TT 8183 "^950Basses^000"
TT 8184 "Ryan Fell"
TT 8155 "Adrien Dubergey"
TT 8156 "Unlock Cheat Modes"
TT 8185 "Way to go!~ ~But you'll still need the other~key. You might find it in the~Engine Room."
TT 8186 "Numpad"
TT 8187 "^940 ^000"
TT 8188 "Bruno Coon"
TT 8189 "^940 ^000"
TT 8190 "$"
TT 8191 "the docking bay"
TT 8192 "Double-Click on the Key you want to change."
TT 8193 "^940 ^000"
TT 8194 "P3"
TT 8195 "^940 ^000"
TT 8196 "Daniel Kelley"
TT 8197 "HIGH-RES IMAGE 6"
TT 8198 "^940 ^000"
TT 8199 "^940 ^000"
TT 8200 "DIFFICULTY"
TT 8201 "Nicolas Boinot"
TT 8202 "Camera Up button"
TT 8203 "Change Chapter"
TT 8204 "STR_UPDOWN Move"
TT 8205 "CHEATS"
TT 8206 "Extra~Materials"
TT 8207 "Key"
TT 8209 "CONCEPT ART 20"
TT 8211 "Ian Clark"
TT 8212 "HIGH-RES IMAGE 11"
TT 8214 "CHANGE LEVEL"
TT 8215 "^950Cinematic Sound Designer^000"
TT 8216 "^940 ^000"
TT 8217 "Bill Booth 1st"
TT 8219 "Endre Granat"
TT 8220 "^940 ^000"
TT 8221 "Jonathan 'Jrod' Rodriquez"
TT 8222 "^950Mastering Lab Supervisor^000"
TT 8223 "Destroy as many satellites as possible before the time is up.~ ~Destroy more satellites than your opponent to win.~ ~Accuracy is the key!"
TT 8224 "^940 ^000"
TT 8225 "File 3"
TT 8226 "Autosave is disabled. Do you want to enable autosave?"
TT 8227 "^940 ^000"
TT 8400 "Gray skies got you down... Call Umbrella-bot to get some bounce back into your step!"
TT 8401 "Controls"
TT 8402 "Press STR_VALID to view this image."
TT 8403 "9,1057"
TT 8404 "Reset Defaults"
TT 8405 ""
TT 8406 "^950of Feature Animation^000"
TT 8407 "$"
TT 8408 "You'll have to find a way to power the Elevator to access the upper floors."
TT 8409 "NEW MINIGAME UNLOCKED"
TT 8410 "Sound"
TT 8411 "the Axiom"
TT 8412 "Go here to unlock cheats with your Bonus Points or with Codes."
TT 8413 "^940 ^000"
TT 8414 "^940 ^000"
TT 8415 "Match the three BnL Logos! Press STR_JUMP to stop a reel."
TT 8416 "Lorena Villa"
TT 8435 "To watch this game movie you need to finish %s first."
TT 8436 "LIFE ON THE AXIOM"
TT 8437 "^940 ^000"
TT 8438 "Ben Hoppe"
TT 8439 "^940 ^000"
TT 8440 "Movie Clip"
TT 8441 "^940 ^000"
TT 8442 "HIGH-RES IMAGE 9"
TT 8443 "File 2"
TT 8444 "Nigel Hardwidge"
TT 8445 "TRASH SHOOT"
TT 8446 "DOCKING BAY"
TT 8447 "^940 ^000"
TT 8448 "Franck Manon"
TT 8449 "Awesome!~ ~You have completed the BnL Gates Challenge!"
TT 8450 "Antoine Borde"
TT 8451 "Benoit Foucque"
TT 8452 "Eric Arquey"
TT 8453 "^950Principal Audio Specialist^000"
TT 8454 "The Stewards caught D-FIB. Release it as you will need its help very soon."
TT 8422 "Delete"
TT 8423 "HIGH-RES IMAGE 4"
TT 8424 "^940 ^000"
TT 8230 "RANDOM SELECTION"
TT 8231 "Continue without saving?"
TT 8232 ""
TT 8233 "^950Brand Manager^000"
TT 8234 "^940 ^000"
TT 8235 "^940 ^000"
TT 8236 "Player 4, Enter your name."
TT 8237 "Christophe Bastin"
TT 8238 "CONCEPT ART 10"
TT 8243 "$"
TT 8247 "This type of BnL Crate contains some useful items.~There are several ways to destroy it.~You can use your Laser, charge or throw a Cube at it."
TT 8248 "Left Shift"
TT 8249 "Patrice Bourroncle"
TT 8251 "Teddy Newton"
TT 8252 "English"
TT 8253 "Mario Donis"
TT 8254 "^950Quality Assurance^000"
TT 8255 "Resume"
TT 8256 "STR_JUMP STR_JUMP"
TT 8257 "Polski"
TT 8258 "$"
TT 8259 ""
TT 8260 "WALL*E's~ Race"
TT 8261 "^940 ^000"
TT 8262 ""
TT 8263 "Head to~Head"
TT 8264 "Use your Laser to cut the metal sheet according to the white probe's shadow."
TT 8265 "Move"
TT 8266 "Others"
TT 8267 "$"
TT 8268 "^950PC Specialist^000"
TT 8269 "Mission Objective:~The Captain needs you to bring the plant to the Holo-detector. EVE will make a way through the Stewards. Follow her!"
TT 8322 "Fly as fast as possible and try to break the record.~ ~Move EVE with STR_UPDOWN. Hold STR_CHARM to speed up. Press STR_LASER to use your Laser."
TT 8323 "Congratulations! ~You have acquired this ~HI-RES IMAGE! ~ ~Press STR_VALID to continue"
TT 8325 "^940 ^000"
TT 8270 "^940 ^000"
TT 8271 "^940 ^000"
TT 8273 "^940 ^000"
TT 8274 "Mission Objective:~ Follow the white probe and make contact!~Tip:~BnL Crates are not only a means to get extra Health and Laser Charges. Destroying them allows you to modify the environment~to your advantage."
TT 8275 "Lori Androsczuk"
TT 8276 "^940 ^000"
TT 8277 "You completed this Chapter!"
TT 8278 "Perfect"
TT 8279 "George Thatcher"
TT 8280 "$"
TT 8281 "Please wait while last game data retrieval."
TT 8282 "Enter Code"
TT 8283 "HIGH-RES IMAGE 14"
TT 8284 "Wheel Up"
TT 8286 "Play²Game"
TT 8287 "Mission Objective:~Follow and catch WALL*E! Be careful not to lose sight of him!~Tip:~If WALL*E is too far away press STR_ACCEL."
TT 8288 "^940 ^000"
TT 8289 "Action List"
TT 8290 "^940 ^000"
TT 8291 "$"
TT 8292 "^950Director of Worldwide Marketing^000"
TT 8293 "한국어"
TT 8294 "2..."
TT 8295 "Mission Objective:~Go inside the building and find a way to access the upper floors to reach the other WALL*E unit.~Tip:~Use ramps to reach high places."
TT 8296 "WALL*E has a Squeeze Toy Alien from Toy Story bagpack"
TT 8500 "^940 ^000"
TT 8501 "Mission Objective:~You'll have to find a way to power the Elevator to access the upper floors.~Tip:~The Elevator requires blue Energy Charges to work properly."
TT 8502 "Authorized access"
TT 8503 "^950Sr. Manager, Interactive^000"
TT 8504 "Phillip Levy"
TT 8505 "%s"
TT 8506 "START"
TT 8297 "the Earth Playground"
TT 8298 "^940 ^000"
TT 8299 "CONCEPT ART 8"
TT 8300 "$"
TT 8301 "^950Concertmaster ^000"
TT 8302 "Mission Objective:~Destroy the incoming chunks of space ice...~Tip:~To refill your Laser Gauge, destroy the BnL Crates floating around you."
TT 8303 "$"
TT 8304 "Christopher Brown"
TT 8305 "Cedric Arnaud"
TT 8306 "Credits"
TT 8307 "SINGLE-PLAYER MINIGAMES"
TT 8308 "Win-Right"
TT 8309 "^940 ^000"
TT 8310 "^950DISNEY CHARACTER VOICES^000"
TT 8311 "Invert Flight Controls"
TT 8312 "the Trash Towers"
TT 8313 "Brian Rupp"
TT 8314 "Who will make their way through the traffic first? The first Player to reach the opposite side of the highway wins the round. The first player to win two rounds wins the Mini-Game.~Tip:~You can block your opponent by positionning yourself on the lane they want to go to."
TT 8315 "Advanced Settings"
TT 8316 "List of connected device"
TT 8317 "Artifacts:"
TT 8318 "Thanks to the level completion you have increased your health!"
TT 8319 "EXPLOSIVEWORLD"
TT 8320 "Steve Nelson"
TT 8321 "BnL Check Up, Phase 1:~ Collect the blue Energy Charges to open the Locked BnL Security Door.~ ~Move WALL*E in any direction with STR_UPDOWN. Move the camera with STR_LEFTRIGHT."
TT 8326 "^940 ^000"
TT 8327 "^950Senior Brand Manager^000"
TT 8328 "SPACESHIP SHOOTOUT"
TT 8329 "Need a light in dark places? LT can help you!"
TT 8330 "STR_CANCEL Back"
TT 8331 "Cheat menu"
TT 8332 "^950Quality Assurance Senior Testers^000"
TT 8333 ""
TT 8334 "HOME COMING - Part 1"
TT 8335 "Ryan Cashman"
TT 8336 "^950QA Operations Coordinator^000"
TT 8337 "Cheat deactivated!"
TT 8338 "^940 ^000"
TT 8339 "Load"
TT 8340 "^950Test Lead^000"
TT 8341 "Mission Objective:~Wow! This is some traffic!~Move with STR_UPDOWN to avoid the obstacles and reach EVE on the other side."
TT 8342 "CHAMPIONSHIP RANKING"
TT 8343 ""
TT 8344 "You lost sight of EVE!~ ~Try again."
TT 8345 "Replay Tutorial"
TT 8346 "This is LT, another of the Axiom's Reject Bots and it can light your way.~ ~Press STR_CHARM to have it follow you.~ ~It will keep following you in dark places as long as it~hears your music."
TT 8347 "Hurry up!~ ~Catch GO4 and bring the~Plant back."
TT 8348 ""
TT 8349 "Axis"
TT 8350 "$"
TT 8351 "$"
TT 8352 "^950Tuba^000"
TT 8353 "WALL*E~Changing of the Bulb"
TT 8354 "TAKING FLIGHT"
TT 8356 "Teddy Newton"
TT 8357 "$"
TT 8358 "Bonus 1"
TT 8359 "End"
TT 8360 "Speed up!~ ~WALL*E's in a really bad shape!~ ~Bring WALL*E back to his Trailer and save him!"
TT 8361 "Go to the Cheats and Bonuses sections to use the Bonus Points you earned."
TT 1000 "^950Producer^000"
TT 1005 "Español"
TT 1010 "Solo"
TT 1015 "the ^940Pause button^000"
TT 1020 "Valid button"
TT 1025 "^950Project Supervisor^000"
TT 1030 "Auto lock"
TT 1035 "$"
TT 1040 "WARNING: this key was already used for another action."
TT 1041 "^940 ^000"
TT 1042 "Patrice Cassignard"
TT 1045 "Felipe Lerma"
TT 1050 "^940 ^000"
TT 1055 "STR_VALID Ok"
TT 1100 "Challenge your friends in any of the game's fast paced Speedways."
TT 1105 "^940 ^000"
TT 1106 "The EVE's SPEEDWAY Championship is now available!"
TT 1110 ""
TT 1112 "Mission Objective: ~The whole Axiom has been tilted! Get to the Holo-detector to help EVE. Hurry up, but watch out for falling objects on your way!"
TT 1125 "^940 ^000"
TT 1135 "First Person View button"
TT 1140 "Reward:"
TT 1141 "the ^940Brake button^000"
TT 1142 "Doug Tornquist"
TT 1145 "MISSION FAILED"
TT 1150 "^940 ^000"
TT 1155 "Adjust Screen"
TT 1156 "^940 ^000"
TT 1200 "Subtitles"
TT 1201 ""
TT 1202 "^940 ^000"
TT 1203 "Jim Thornton"
TT 1204 "$"
TT 1205 "Lantson A Eldred"
TT 1210 "^940 ^000"
TT 1211 "Yes"
TT 1212 "Artifacts"
TT 1215 "Wow! You destroyed all the BnL Crates in the Level."
TT 1216 "CONCEPT ART 23"
TT 1220 "Languages"
TT 1222 "$"
TT 1223 "^950Directing Animator^000"
TT 1225 "^940 ^000"
TT 1226 "^940 ^000"
TT 1227 "$"
TT 1230 "Mission Objective:~Follow the cart and try to jump on it. Be quick and accurate."
TT 1232 "Dansk"
TT 1235 "Jeff Garlin"
TT 1236 ""
TT 1240 ""
TT 1241 "SINGLE-PLAYER"
TT 1245 "Now, you need to use those moving platforms to reach the other side of the highway.~ ~Mind the gaps!"
TT 1250 "Video 16/9: %s"
TT 1251 "PLAYERS"
TT 1252 "^940 ^000"
TT 1255 "Cheryl Norman"
TT 1260 "EPILOGUE - Part 2"
TT 1270 "Mike Markman"
TT 1271 "Tired? Need a massage? Don't ask HAN-S, that bot might break something..."
TT 1300 "CHAPTER COMPLETE"
TT 1305 "$"
TT 1306 "Multiplayer minigames"
TT 1310 "^950Cinematic Sound Mixing^000"
TT 1320 "Easy"
TT 1321 "^940 ^000"
TT 1322 "^940 ^000"
TT 2000 "Enter Cheat code"
TT 2005 "Italiano"
TT 2010 "Debbie Fingerman"
TT 2015 "Christophe Rautou"
TT 2020 "Left Arrow"
TT 2025 "BEST SCORES"
TT 2030 "^950QA Coordinator^000"
TT 2035 "Profile"
TT 2040 "^950DISNEY INTERACTIVE STUDIOS^000"
TT 2045 "Marco Marinangeli"
TT 2050 "Take a ride in outer space and destroy more space debris than your opponent."
TT 2055 "$"
TT 2100 "Shawn Mann"
TT 2105 "+"
TT 2106 "STR_DIRPAD Choose"
TT 2110 "There is not enough available space on your hard drive. You need to delete an existing Profile if you wish to save the current profile. Do you want to delete an existing Profile?"
TT 2115 "Space"
TT 2125 "Jimmy Hoyson"
TT 2135 "^940 ^000"
TT 2140 "$"
TT 2141 "Hard"
TT 2142 "BnL TUNE-UP - Part 1"
TT 2145 "$"
TT 2150 "^950Violins^000"
TT 2155 "Reference Level"
TT 2156 "Radu Pieptea"
TT 2200 "^940 ^000"
TT 2201 "^940 ^000"
TT 2202 "UNDER PRESSURE"
TT 2203 "Ed Catmull"
TT 2205 "Damian Montano"
TT 2210 "This is D-FIB.~ ~He is one of the Axiom's Reject bots.~ ~When it comes to some specific locked BnL Security Doors, he is very helpful.~ ~Press STR_CHARM to attract him.~ ~Lead him to the BnL Security Door and let him open it for you."
TT 2211 "Congratulations! ~You have acquired this ~CHEAT! ~ ~Press STR_VALID to continue"
TT 2215 "^940 ^000"
TT 2220 "CONCEPT ART 6"
TT 2221 "^940 ^000"
TT 2222 "$"
TT 2225 "Music"
TT 2226 "Bruno Coon"
TT 2227 "$"
TT 2228 "Image 5"
TT 2230 "^950Other members of ASOBO STUDIO:^000"
TT 2232 "^940 ^000"
TT 2235 "CONCEPT ART 15"
TT 2240 "$"
TT 2241 "Mehdi Zenchi"
TT 2245 "WALL*E makes bubbles behind him all the time"
TT 2250 "Ben Burtt"
TT 2251 "^950Audio Specialist^000"
TT 2255 "Page Down"
TT 2260 "^940 ^000"
TT 2270 "the ^940Camera buttons^000"
TT 2300 "Controllers configuration"
TT 2302 "Destroy all the Stewards to deactivate the security device and join EVE!~ ~Explosive Cubes are dangerous, but can be used to destroy the OP-T Bots!"
TT 2305 "Change TT 12"
TT 2306 "Marco Marinangeli"
TT 2310 "of game"
TT 2315 "Scott Guthrie"
TT 2320 "Bob Aniello"
TT 2330 "^940 ^000"
TT 2338 "Ge-Fang Yang"
TT 2339 "^950Director^000"
TT 2340 "David Low"
TT 2341 "Frank Wolf"
TT 2342 "$"
TT 2343 ""
TT 2344 "Bruno Coon"
TT 2345 "A Vortex is blocking your way!~ ~To get rid of this obstacle, use your Laser in First Person View and destroy all the Energy BnL Crates hovering within it."
TT 2350 "Mission Objective:~This is not over yet!~GO4 and the Stewards are still working under the directive to steal the plant and neutralize all rogue robots!~Go see M-O and the Humans for more details.~Good luck!"
TT 2355 "Mission Objective:~Help the Reject Bot! Destroy the Steward to release it."
TT 2360 "^940 ^000"
TT 2365 "STEALTHARMOR"
TT 2370 "Car keys"
TT 2380 "$"
TT 2385 "^950Creative Services Manager^000"
TT 2390 "Leigh Anna MacFadden"
TT 2391 "^950Produced by^000"
TT 2392 "END OF ACTION"
TT 2395 "Jump button"
TT 2400 "Two massive blocks are obstruding your way. Find a way to clear the path and see what lies beyond."
TT 3000 "COSMIC SPEEDWAY"
TT 3001 "$"
TT 3002 "^940 ^000"
TT 3003 "^950Legal^000"
TT 3010 "Try to memorize the color-grid before it disappears. Select two pads and try to color-match them. Move WALL*E's arm with STR_UPDOWN to select a pad and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 3004 "^940 ^000"
TT 3105 "$"
TT 3106 "BONUSES"
TT 3116 "BnL Check Up, Phase 2.~Go to the Junk Pile to generate a Junk Cube. While holding it, WALL*E will automatically take aim at the nearest target in front of him. Press STR_CONTEXTMOVE to fling the Cube at the target."
TT 3117 "Frank Wolf"
TT 3118 "^940 ^000"
TT 3107 "HIGH SPEED FLIGHT"
TT 3110 "MAP"
TT 3111 "Magalie Moles"
TT 3112 "Down button"
TT 3113 "Not enough Junk Piles for a Junk Cube? Call the Vacuum Bot! That bot will cough some up in no time."
TT 3114 "HUD button"
TT 3115 "$"
TT 3120 "BnL Check Up, Phase 2.~ ~Go to the Junk Pile to generate a Junk Cube. While holding it, WALL*E will automatically take aim at the nearest target in front of him.~ ~Press STR_CONTEXTMOVE to fling the Junk Cube~at the target."
TT 3125 "No"
TT 3130 "^950Creative Services^000"
TT 3140 "$"
TT 3145 "Checking file..."
TT 3150 "Bonus~Videos"
TT 3200 "^950Director, Game Design^000"
TT 3206 "$"
TT 3207 "Do you want to unlock this item for %d Bonus Points?"
TT 3202 "Lisa Perry"
TT 3204 ""
TT 3205 "SLOT MACHINE"
TT 3208 "Story movies"
TT 3210 "1..."
TT 3212 "The game hasn't finished installing yet !"
TT 3214 "Distress Rocket"
TT 3220 "BOTOFMYSTERY"
TT 3221 "$"
TT 3225 "Loading %s's Profile..."
TT 3230 "You need to find blue Energy Charges to activate the giant Crane."
TT 3231 "STR_BOXFORM Box Form"
TT 3240 "Jerry Herman"
TT 3241 "Choose difficulty level:"
TT 3250 "$"
TT 3251 "Reproduce this sequence in the right order. Move WALL*E's arm with STR_UPDOWN to select the correct pad and press STR_JUMP to validate your choice. Fill up the whole gauge to win."
TT 3252 "^940 ^000"
TT 3253 "Hugo Baudchon"
TT 3254 "Left button"
TT 3255 "Frederic Catusse"
TT 3256 "$"
TT 3257 "Howard Liebeskind"
TT 3258 "^940 ^000"
TT 3259 "Vertical Sync."
TT 3260 "Reject-bot"
TT 3261 "^940 ^000"
TT 3262 "Marquage"
TT 3263 "Help the Reject Bot!~ ~Destroy the Stewards to release it."
TT 3264 "^950QA Coordinator^000"
TT 3265 "DEMO"
TT 3268 "^940 ^000"
TT 3269 "Dave Shostac 1st"
TT 3275 "Load Game"
TT 3276 "P2"
TT 3277 "Key~ Puzzle"
TT 3280 "Two"
TT 3281 "STR_L2"
TT 3285 "STR_MISSIONBRIEFING Info"
TT 3286 "%s wins first Round."
TT 3287 "^940 ^000"
TT 10000 "Lionel Payet Pigeon"
TT 10005 "You have to input at least one letter to enter a valid name. Please enter a valid name to continue."
TT 10010 "Junk Piles provide Junk Cubes."
TT 10015 "Courtenay Taylor"
TT 10020 "^950Our Focus Testers:^000"
TT 5710 "Profile creation in progress."
TT 5711 "Camera"
TT 5712 "$"
TT 5713 "^950Conductor ^000"
TT 5714 "^950Director, Worldwide QA^000"
TT 5715 "Last page"
TT 5716 "^940 ^000"
TT 5717 "You need to collect this Artifact in the game first."
TT 5718 "^950Clarinets^000"
TT 5719 "There is not enough available space on your hard drive."
TT 5720 "^950Additional Production Support^000"
TT 5721 "Michael Motoda"
TT 5722 "Matthieu Roussotte"
TT 5723 "GO4 Mission complete!"
TT 5724 "Directory creation error. Try again?"
TT 5725 "%d Points"
TT 5726 "^940 ^000"
TT 5727 "Congratulations!~ ~You have completed the BnL Crates challenge!"
TT 5728 "There are currently no save files available for a new Profile. Please delete a profile before you create a new one. Do you want to delete an existing Profile?"
TT 5729 "Objective"
TT 5730 "BnL Check Up, Phase 11.~Use all your skills to destroy the BnL Crates in order to reach the next BnL Check Up Station."
TT 5731 "$"
TT 5732 "Great"
TT 5733 "WALL*E's Laser switches from one color to another continuously"
TT 5734 "The First Person View allows you to aim with more precision."
TT 5735 "Go!"
TT 5736 "Artifact Collected!"
TT 5737 "Cedric Rousseau"
TT 5738 "Throw a Cube or fire your Laser at your opponents to make them drop their plants."
TT 5739 "Keep following the cart~transporting EVE.~ ~Beware of falling to the floor, the Stewards will capture you!"
TT 5740 "There is not enough available space on your hard drive. Do you want to continue without saving?"
TT 5741 "^950Arrangements by^000"
TT 5742 "Neutralize the Stewards"
TT 5743 "^940 ^000"
TT 5744 "^940 ^000"
TT 5745 "Camera Left button"
TT 5746 "WARNING: this key was already used for another action by another player."
TT 5747 "^940 ^000"
TT 5748 "STATUS"
TT 5749 "^940 ^000"
TT 5750 "Stephane Brosseau"
TT 5751 "the Repair Ward"
TT 5752 "Jonathan Sacks"
TT 5753 "$"
TT 5754 "^940 ^000"
TT 5755 "Sensitivity"
TT 5756 "$"
TT 5757 ""
TT 5758 "$"
TT 5759 "Quit"
TT 5760 "Video options"
TT 5761 "Kate Dianaty"
TT 5762 "Right Shift"
TT 5763 "Now, you need to use those moving platforms to reach the other side of the highway. Mind the gaps!"
TT 5764 ""
TT 5765 "File 4"
TT 5766 "^940 ^000"
TT 5767 "Difficulty"
TT 5768 "$"
TT 5769 "Do you want to play this Minigame?"
TT 5770 "Time to see who's the fastest WALL*E unit!~ ~The first player to complete two laps wins the race."
TT 5771 "$"
TT 5772 "^940 ^000"
TT 5773 "Silvio Horvat"
TT 5774 "STR_CANCEL"
TT 5775 "Adjust the Camera Control and Sensitivity."
TT 5776 "Missions"
TT 5777 "You need to see this Movie in the game first."
TT 5778 "Malcolm McNabb 1st"
TT 5779 "Laura Kampo"
TT 5780 "Find a way to activate that platform so that you can reach the other side of the gap."
TT 4000 "SOUND OPTIONS"
TT 4010 "Widescreen~16/9"
TT 4025 "^940 ^000"
TT 4026 "INFO"
TT 4035 "CHAPTER STATUS"
TT 4040 "$"
TT 4045 "Continue"
TT 4050 "SOAPBUBBLES"
TT 4060 "CD not found! Insert WALL*E CD 2 (Play) and restart the game."
TT 4500 "^950Database Supervisor^000"
TT 4505 "The other WALL*E must not be very far now!~ ~Make your way to the Tower!"
TT 4510 "^950Media Coordinator^000"
TT 4511 "^940 ^000"
TT 4512 "^950Production Coordinator^000"
TT 4515 "Video 3"
TT 4520 "Autosaving. Please wait while updating your configuration."
TT 15020 "Motor~ Coaster"
TT 15021 "^940 ^000"
TT 15022 "Save your current Profile"
TT 15023 "Find a way to activate the giant crane."
TT 15024 "^940 ^000"
TT 15025 "$"
TT 15026 "Save Menu"
TT 15027 "^950Associate Brand Manager^000"
TT 15028 "Final BnL Check Up, Phase 12. ~ ~Lower the platform by throwing a Junk Cube at the BnL Sign on the side of the crane.~ ~Move your reticule with STR_UPDOWN to aim your Junk Cube.~ ~When the reticule turns red press STR_CONTEXTMOVE to launch a Cube."
TT 15029 "^940 ^000"
TT 15030 "an Asobo Studio Game"
TT 15031 "Start or continue your game here!"
TT 15032 "^940 ^000"
TT 15040 "CONCEPT ART 2"
TT 15041 "^950ASOBO STUDIO^000"
TT 15042 "^940 ^000"
TT 15043 ""
TT 15044 "^940 ^000"
TT 15054 "Profile update successful!"
TT 15055 "WALL*E has lost control of the fire extinguisher! Follow and catch up to him! Be careful not to lose sight of him! ~ ~Destroy obstacles with your Laser by pressing STR_LASER or STR_JUMP.~Speed up with STR_ACCEL.~ Go to the Game Options Menu to invert Flight Controls."
TT 15056 "Metronome"
TT 15057 "BnL Check Up, Phase 10.~ ~Stand in the Sun Beam and replenish your health using your solar panels."
TT 15058 "Load Game~§060resume your last game"
TT 15059 "Extras"
TT 15062 ""
TT 15063 "$"
TT 15064 "BnL Check Up, Phase 6.~ ~ WALL*E can use Quarter and Half Pipe ramps to reach high platforms.~ ~To exit at the top of these ramps, press STR_JUMP after reaching the top edge."
TT 15065 "Saving in progress..."
TT 15066 "Fire your Laser at your opponent to stop him"
TT 15067 "Please wait while updating your configuration."
TT 15068 "^950Sr. Creative Services Manager^000"
TT 15069 "Vibration"
TT 15070 "STR_VALID Next"
TT 15071 "^940 ^000"
TT 15072 "Artifact"
TT 15073 "Be careful! The ground is electrified!~ ~If you drive over it~you will receive damage.~ ~Destroy the electric device~to continue safely."
TT 15074 "A Division of MPL Music Publishing, Inc."
TT 15075 "CONCEPT ART 5"
TT 15078 "OK"
TT 15079 "$"
TT 15080 "^940 ^000"
TT 15081 "^940 ^000"
TT 15082 "Bill Kinder"
TT 15083 "$"
TT 15084 "Mission Objective:~Catch up to EVE's spaceship before it takes off. Beware of obstacles!~Tips:~ Move WALL*E in any direction with STR_UPDOWN.~Press and hold STR_BOXFORM to turn into Box Form and destroy obstacles."
TT 15085 "STR_DASH Next page"
TT 7001 "Move your analog device(s) (Gamepad, mouse, joystick... ) in every direction to calibrate them. Click OK when finished."
TT 7002 "Go to the Chapter Menu to play."
TT 7003 "STR_LASER / STR_JUMP Laser"
TT 7004 "Graham Hopper"
TT 7005 "hi-res images"
TT 7006 "Profile %d"
TT 7007 "Missions:"
TT 7008 "^940 ^000"
TT 7009 "^940 ^000"
TT 7010 "James Huntley"
TT 7011 "Mission Objective:~Oh no! They are taking EVE away!~Follow the cart and do not lose sight of it! Beware of hazardous surfaces...~Tip:~Watch for shortcuts."
TT 7012 "Hurry! Catch up to EVE's spaceship before it takes off.~ ~Beware of obstacles!"
TT 7013 "The WALL*E save data is corrupted."
TT 7014 "Choose level"
TT 7015 "Debbie Shields"
TT 7016 "^950International Producer, Localization^000"
TT 7017 "^940 ^000"
TT 7018 "^940 ^000"
TT 7019 "the ^940Laser button^000"
TT 7020 "Renée Johnson"
TT 7021 "CONCEPT ART 17"
TT 7022 "www.thq.com"
TT 7023 "Enter at least one character!"
TT 7024 "^940 ^000"
TT 7025 "Stephanie Wise"
TT 7026 "Destroy as many satellites as possible before the time is up. Destroy more satellites than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 7027 "Lenny Castro"
TT 7028 "Back to Main Menu"
TT 7029 "^940 ^000"
TT 7030 "EPILOGUE - Part 1"
TT 7031 "DirectX error"
TT 7032 "$"
TT 7033 "^940 ^000"
TT 7034 "$"
TT 7035 "ROGUE ROBOTS"
TT 7036 "There are multiple types of Cubes~in the world.~ ~An Explosive Cube is great help when it comes to damaged BnL Security Doors.~ ~Remember that BnL Explosive Cube Generators always~have something for you."
TT 7037 "Watch out! Satellites and chunks of space ice incoming!~ ~Press STR_LASER to fire your Laser at them."
TT 7038 "Reproduce the patterns you can see on the right side of the machine. Move WALL*E's arm with STR_UPDOWN and press STR_JUMP to validate your choice. Fill up the gauge to win."
TT 7041 "^940 ^000"
TT 7044 "Ralph Eggleston"
TT 7045 "^940 ^000"
TT 7046 "Buy Bonus Artwork"
TT 7047 "Studio Orchestra"
TT 7048 "^940 ^000"
TT 7049 "$"
TT 7050 "HIGH-RES IMAGE 15"
TT 7051 "^950Character Art Director^000"
TT 7052 "ENERGY CHARGES"
TT 7053 "Fly as fast as possible and try to break the record."
TT 7054 "Click on the XBOX 360 controller in the list of connected device to display the default configuration."
TT 7055 "Do you want to exit to the main menu?"
TT 7056 "The COMBO Championship is now available!"
TT 7057 "Restricted Area."
TT 7058 "the ^940First Person View button^000"
TT 7059 "Slider"
TT 7060 "Brian Rupp"
TT 7061 "$"
TT 7062 "^940 ^000"
TT 7063 "VIDEO~OPTIONS"
TT 7503 "Frederick Malicet"
TT 7504 "The Game Disc could not be read."
TT 7505 "^940 ^000"
TT 7506 "Compete with your friends in Head to Head or Championship Minigames with up to 4 players."
TT 7507 "Cynthia Lusk"
TT 7508 "$"
TT 7570 "Rush down the Slope for the best record."
TT 7571 "Successful directory creation."
TT 7573 "$"
TT 7574 "BITMAP_BINK"
TT 7501 "^940 ^000"
TT 7502 "Secondary"
TT 7575 "$"
TT 7576 "RAINBOWLASER"
TT 7577 "Danielle Klausner"
TT 7578 ""
TT 7579 "Cut the metal sheet with you Laser, follow the pattern.~ ~Hold STR_LASER to fire and aim with STR_UPDOWN.~ ~Be fast, as the metal sheet can reweld."
TT 7580 "^940 ^000"
TT 7039 "^940 ^000"
TT 7040 "SPEEDWAYS"
TT 7042 "$"
TT 7043 "STR_VALID Activate"
TT 7581 "Mission Objective:~GO4 has spotted you! Neutralize it with your Laser."
TT 7582 "GLOWINTHEDARK"
TT 7583 "$"
TT 7584 ""
TT 7585 "Jim Krenz"
TT 7586 "Del"
TT 7587 "^940 ^000"
TT 7538 "Nodding dog"
TT 11031 "Item unlocked."
TT 11032 "Shanti Randall"
TT 7588 "Generic Doll"
TT 7589 "Sound FX"
TT 7590 "^940 ^000"
TT 7591 "^940 ^000"
TT 7592 "CHAMPIONSHIP SETUP"
TT 7593 "$"
TT 7594 "^940 ^000"
TT 7595 "Kristina Kirk"
TT 7596 "Martial Bossard"
TT 7512 "$"
TT 7513 "^940 ^000"
TT 7514 "^940 ^000"
TT 7515 "$"
TT 7516 "Image 4"
TT 7517 "^940 ^000"
TT 7518 "Tharlie Richardson"
TT 7519 "STR_VALID Unlock"
TT 7520 "^950Quality Assurance Senior Testers^000"
TT 7521 "NEW LEVEL UNLOCKED"
TT 7522 "^940 ^000"
TT 7523 "OPTIONS"
TT 7524 "Bilinear"
TT 7525 "Marie-Agnes Seon"
TT 7526 "Enter"
TT 7527 "You can't break that BnL Crate? Charge, throw a Cube or use your Laser."
TT 7528 "^950PIXAR ANIMATION STUDIOS^000"
TT 7529 "Sun Beam"
TT 7530 "Rudi Limich"
TT 7532 "^940 ^000"
TT 7533 "Marty Davis"
TT 7534 "Ken Yerke"
TT 7535 "Please chose your screen aspect ratio."
TT 7536 "Mission Objective:~Rush down the Slope as fast as you can to escape the sandstorm! Remember you can turn into Box Form by pressing and holding STR_BOXFORM to overcome obstacles!"
TT 7537 "Mission Objective:~The white probe seems to be~in a playful mood! Try and catch up to it. Be fast...and smart!~Tip:~Look for shortcuts, they will allow you~to gain ground."
TT 7539 "WALL-E"
TT 7540 "The KEY PUZZLE Championship is now available!"
TT 7542 "^940 ^000"
TT 7543 "Frederic Oughdentz"
TT 7545 "Unable to initialize Direct 3D"
TT 7546 "^940 ^000"
TT 7547 "^950Special Thanks^000"
TT 7549 "You have destroyed all the BnL Crates that were scattered throughout the game!"
TT 7550 "Andrew Stanton"
TT 7551 "^950Recordings performed by^000"
TT 7552 "^940 ^000"
TT 7553 "Randy Coppinger"
TT 7554 "Pascal Saingre"
TT 7555 "^940 ^000"
TT 7556 "Tristan Realle"
TT 7557 "Restart Mission"
TT 7558 "CREATE~PROFILE"
TT 7559 "SECRET CODE %d"
TT 7560 "Remi Girardey"
TT 7561 "^940 ^000"
TT 7562 "Right Arrow"
TT 7563 "Delete"
TT 7564 "This is not over yet!~ ~GO4 and the Stewards are still working under the directive to steal the plant and neutralize all rogue robots!~ ~Go see M-O and the Humans for more details.~ ~Good luck!"
TT 7565 "Be the fastest player to complete one of the lock n key puzzles."
TT 7566 ""
TT 7567 "$"
TT 7568 "You saved all the Reject Bots but the Captain still needs your help."
TT 7701 "the Shipyard"
TT 7702 "STR_HUD HUD"
TT 7500 "No"
TT 7700 "^940 ^000"
TT 7703 "$"
TT 7704 "SHIPYARD"
TT 7705 "Gwenael Masse"
TT 7706 "^940 ^000"
TT 7707 "$"
TT 14000 "Button"
TT 14001 "Mission Briefing button"
TT 14002 "BnL Check Up, Phase 1:~ Collect the blue Energy Charges to open the Locked BnL Security Door. Move WALL*E in any direction with STR_UPDOWN. Move the camera with STR_LEFTRIGHT."
TT 14003 "^940 ^000"
TT 14004 "^940 ^000"
TT 14005 "Medium"
TT 14006 "Player"
TT 14007 "Congratulations! ~You have acquired this ~CONCEPT ART! ~ ~Press STR_VALID to continue"
TT 14008 "$"
TT 14009 "Are you sure you wish to overwrite this save file?"
TT 14010 "Watch the Cars Mater-National Championship Game trailer."
TT 14011 ""
TT 14012 "Renée Johnson"
TT 14013 "Surround"
TT 14014 "^940 ^000"
TT 14015 "Best"
TT 14016 "Olivier Cannone"
TT 14017 "The PLANT COLLECTION Head to Head Minigame is now available!"
TT 14018 "Please read the ReadMe file and verify that you have a compatible video card and the most recent drivers."
TT 14019 "^940 ^000"
TT 14020 "These Energy BnL Crates are too high. Find something...or someone to jump on."
TT 14021 "Jean Noel Dhooge"
TT 14022 "CONGRATULATIONS!"
TT 14023 "Up Arrow"
TT 14024 "Command List"
TT 14025 "ROBOT RESCUE"
TT 14026 "Buy Video"
TT 14027 "Profile creation in progress."
TT 14028 "^940 ^000"
TT 14029 "^940 ^000"
TT 14030 "^940 ^000"
TT 14031 "GOLDENTRACKS"
TT 14032 "$"
TT 14033 "PLAYERS' NAMES"
TT 14034 "Oh no!~ ~They are taking EVE away!~ ~Follow the cart and do not lose~sight of it!~ ~Beware of hazardous surfaces..."
TT 14035 "Brian Siegel"
TT 14036 "Switch off the lit up pad as fast as possible. Move WALL*E's arm with STR_UPDOWN to select the pad and press STR_JUMP to switch it off. Fill up the gauge to win."
TT 14037 "Stereo"
TT 14038 "WALL*E has lost control of the fire extinguisher!~ ~Follow and catch up to him!~ ~Be careful not to lose sight of him!"
TT 14039 "WALL*E performs a special skating animation when on top of ramps"
TT 14040 "^940 ^000"
TT 14041 "Status"
TT 14042 "Sean Krankel"
TT 14043 "the Commercial District"
TT 14044 "Final BnL Check Up, Phase 12.~Lower the platform by throwing a Junk Cube at the BnL Sign on the side of the crane. Move your reticule with STR_UPDOWN to aim your Junk Cube. When the reticule turns red press STR_CONTEXTMOVE to launch a Cube."
TT 14045 "Telescope"
TT 14046 "Ins"
TT 14047 "Mission Objective:~Go investigate if that is another living WALL*E on top of the Tower. ~Tip:~Use the First Person View to aim Cubes and WALL*E's Laser with more precision."
TT 14048 "Mission Objective:~Get out of the sandstorm as fast as you can while carrying WALL*E, and try to reach the Trailer! Destroy obstacles with your Laser. Speed up with STR_ACCEL.~Go to the Game Options Menu to invert Flight Controls.~Tips:~Be careful! Impacts at high speed can cause severe damage.~Destroy all the BnL Crates to get a reward."
TT 14049 "Press ESCAPE to cancel."
TT 14050 "Medium"
TT 14051 "This game is restricted according to parental control."
TT 14052 "Enjoy Head to Head games with a friend."
TT 14053 "Rudi Limich"
TT 14054 "Find a way to stop the giant Junk Crusher and join M-O."
TT 14055 "^940 ^000"
TT 14056 "^940 ^000"
TT 14057 "Be the first to go through all the tests in a championship with up to 4 players."
TT 14058 "^940 ^000"
TT 14059 "^940 ^000"
TT 14060 "Jason Deamer"
TT 14061 ""
TT 14062 "^940 ^000"
TT 14063 "^940 ^000"
TT 14064 "^950by ^000"
TT 14065 "STR_HUD"
TT 14066 ""
TT 14067 "Checkerboard"
TT 14068 ""
TT 14069 "HOLO-DETECTOR DASH"
TT 14070 "Choose the file to load"
TT 14071 "^950Featuring the Voice Talents Of:^000"
TT 14072 "Destroy as much space debris as possible before the time is up.~ ~Destroy more debris than your opponent to win.~ ~Accuracy is the key!"
TT 14073 "the ^940Throw button^000"
TT 14074 "^940 ^000"
TT 14075 "Get to the other side before you lose EVE."
TT 14076 "LEVEL SUCCESS"
TT 14077 "Compete against your friends in tricky Motor Coaster Minigames!"
TT 14078 "^940 ^000"
TT 14079 "Joystick"
TT 14080 "Mark Robertson"
TT 14081 "File 1"
TT 14082 "^940 ^000"
TT 14083 "Blair McLaughlin"
TT 14084 "Help the Reject Bot!~ ~Destroy the Steward~to release it."
TT 14085 ""
TT 14086 "STOWAWAY TO SPACE"
TT 14087 "^940 ^000"
TT 14088 "Enemies"
TT 14089 "Action button"
TT 14090 "Keyboard"
TT 14091 "Jonathan Arquey"
TT 14092 "Briefing"
TT 14093 "Rush down the Slope as fast as you can to escape the sandstorm!~ ~Remember you can turn into Box Form by pressing and holding STR_BOXFORM to overcome obstacles!"
TT 14094 "Turn into Box Form to avoid the burst of steam. ~This is the only way not to receive damage!"
TT 14095 "Searmi Park"
TT 14096 "You do not have enough blue Energy Charges. You need %d Energy Charges to open this BnL machine."
TT 14097 "^940 ^000"
TT 14098 "Alain Guyet"
TT 14099 "Mission Objective:~The Stewards have spotted you. Neutralize them all with your Laser!~ Tip:~Keep in mind that you need to destroy BnL Crates to refill your Laser Gauge!"
TT 14100 "^940 ^000"
TT 14101 "Joel Pargman"
TT 14102 "SURPRISE DEPARTURE - Part 1"
TT 14103 "MINIGAMES"
TT 14104 "Change level"
TT 14105 "Options"
TT 14106 "Explosive Cubes are dangerous, but can be very useful!"
TT 14107 "Change TT 11"
TT 14108 "Options"
TT 14109 "END OF ACTION"
TT 14110 "STR_VALID Continue"
TT 14111 "Dioramas"
TT 14112 "Change TT 15"
TT 14113 "Go through all BnL Gates within the time limit."
TT 14114 "STR_LASER Laser"
TT 14115 "Arthur N'Guyen"
TT 14116 "Bill Reichenbach"
TT 14117 "^940 ^000"
TT 14118 "Mission Objective:~Use your Laser to cut the metal sheet according to the white probe's shadow. Remember! If you're not quick enough, the metal sheet will cool down and reweld."
TT 14119 "Chris Schnabel"
TT 14120 "ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz"
TT 14121 "$"
TT 14122 "^950Recordings performed by^000"
TT 14123 "Move Forward button"
TT 14124 "STR_MG_CROSS"
TT 14125 "Aspect Ratio"
TT 14126 "^940 ^000"
TT 14127 "NEXT"
TT 14128 "EVE has been damaged!~ ~You have to fix her.~ ~Explore the surrounding trash area to retrieve all the necessary parts."
TT 14129 "$"
TT 14130 "^940 ^000"
TT 14131 "COSMIC SPEEDWAY"
TT 14132 "Debbie Shields"
TT 14133 "^940 ^000"
TT 14134 "Tessa Swigart"
TT 14135 "Gary Stevens"
TT 14136 "GAME MODES"
TT 14137 "CREDITS"
TT 14138 "^950Creative Directors^000"
TT 14139 "Tessa Swigert"
TT 14140 "The game uses an autosave feature."
TT 14141 ""
TT 14142 "Charles Batarse"
TT 14143 "Keith Pope"
TT 14144 "LIFE ON THE AXIOM"
TT 14145 "Change TT 13"
TT 14146 "Numpad"
TT 14147 "Do you want to unlock this bonus for %d Bonus Points?"
TT 14148 "^940Valid button^000"
TT 14149 "$"
TT 14150 "Would you like to restart this mission?"
TT 14151 "STR_MG_TRIANGLE"
TT 14152 "^950Senior Test Lead ^000"
TT 14153 "Cars~Mater-National"
TT 14154 "^940 ^000"
TT 14155 "ROUNDS"
TT 14156 "Wow! This is some traffic!~ ~Move with STR_UPDOWN to avoid the obstacles and reach EVE on the other side."
TT 14157 "Player 3, Enter your name."
TT 14158 "^940 ^000"
TT 14159 "Profile saving in progress."
TT 14160 "Deutsch"
TT 14161 ""
TT 14162 "BnL Check Up, Phase 9.~Press STR_LASER to use WALL*E's Laser to destroy red BnL Crates. To fill up your Laser Gauge, you need red Laser Charges from the Laser Charge Dispenser . Stand in front of it and press STR_CONTEXTMOVE.~Tip~BnL Crates? Destroy them to get~Health and Laser Charges."
TT 14163 "^940 ^000"
TT 14164 "^940 ^000"
TT 14165 "Well done!"
TT 14166 "$"
TT 14167 "^940 ^000"
TT 14168 "HOME COMING"
TT 14169 "STR_LEFTRIGHT Camera"
TT 14170 "^950Art, Animation & QA Review^000"
TT 14171 "Speedway"
TT 14172 "$"
TT 14173 "That may be another functioning WALL*E unit. Go check it out on the top of the tower."
TT 14174 "^940 ^000"
TT 14175 "^940 ^000"
TT 14176 "You are blocked by this huge magnetic object. A Magnetic Cube would help you to clear the way."
TT 14177 "Sophie Dosiere"
TT 14178 "Reproduce the patterns you can see on the right side of the machine. Move WALL*E's arm with STR_UPDOWN and press STR_JUMP to validate your choice."
TT 14179 "Home"
TT 14180 "New Chapter unlocked!"
TT 14181 "^940 ^000"
TT 14182 "EVE's ~Speedways"
TT 14183 "^940 ^000"
TT 14184 "$"
TT 14185 "ARTIFACT COLLECTION COMPLETE"
TT 14186 "GAME~MOVIES"
TT 14187 "Be the first to reach the other side of the congested highways."
TT 14188 "$"
TT 14189 ""
TT 14190 "The WALL*E'S RACE Head to Head Minigame is now available!"
TT 14191 "^950Thanks to^000"
TT 14192 "^940 ^000"
TT 14193 "You still haven't found all the necessary parts to fix EVE."
TT 14194 "$"
TT 14195 "^950Senior Production Manager^000"
TT 14196 "BONUS VIDEOS"
TT 14197 "A Division of MPL Music Publishing, Inc."
TT 14198 "Hammer"
TT 14199 "Position"
TT 14200 "Watch the Ratatouille Game trailer."
TT 14201 "This is Umbrella-bot.~ ~This bot has a lot to offer.~ ~Press and hold STR_CHARM to attract it with your music.~ ~Gain access to a high place from which you can fall onto it, then simply lead it where you~need to go."
TT 14202 "Go to the Minigame Section or the Chapter Menu to play."
TT 14203 "Luigi Pardo"
TT 14204 "Quit"
TT 14205 "Page Up"
TT 14206 "Jim Morris"
TT 14207 "Michael Zlotnicki"
TT 14208 ""
TT 14209 "Low on health? Find a Sun Beam and recharge!"
TT 14210 ""
TT 14211 "^940 ^000"
TT 14212 "Here is HAN-S.~ ~Press and hold STR_CHARM to call it over and make it break the Crates or Cubes blocking its path."
TT 14213 "File 4"
TT 14214 "Cynthia Slavens"
TT 14215 "HOME COMING - Part 2"
TT 14216 "Backspace"
TT 14217 "Press the MOUSE button to begin"
TT 14218 "$"
TT 14219 "$"
TT 14220 "Bill Farmer"
TT 14221 "Are you sure you want to delete this Profile? All game progress associated with this Profile will be lost."
TT 14222 "^950Trombones^000"
TT 14223 "Watch out! Chunks of Space Ice incoming!~ ~Press STR_LASER to fire your Laser at them."
TT 14224 "$"
TT 14225 "SANDSTORM SPRINT - Part 2"
TT 14226 "^940 ^000"
TT 14227 "BnL Check Up, Phase 7.~Move back and forth up ramps to gain speed. The faster you go the higher you can get. Use this technique to reach the BnL Crates laying on the upper platforms and pass the test."
TT 14228 "$"
TT 14229 "^940 ^000"
TT 14230 "List of existing Profiles"
TT 14231 "^940 ^000"
TT 14232 "Bonus Points"
TT 14233 ""
TT 14234 "$"
TT 14235 "^940 ^000"
TT 14236 "STR_DIRPAD"
TT 14237 "Pause button"
TT 14238 "^940 ^000"
TT 14239 "Bob Roden"
TT 14240 "^940 ^000"
TT 14241 "SOUND~OPTIONS"
TT 14242 "STR_FPV First Person View"
TT 14243 "HI-RES IMAGE"
TT 14244 "^940 ^000"
TT 14245 "CONCEPT ART 21"
TT 14246 "The white probe seems to be in a~playful mood!~ ~Try and catch up to it.~ ~Be fast... and smart!"
TT 14247 "John Lasseter"
TT 14248 "Disabled"
TT 14249 "Press STR_START to begin"
TT 14250 "BOTOFWAR"
TT 14251 "Use your Bonus Points to unlock this Cheat."
TT 14252 ""
TT 14253 "$"
TT 14254 "STR_CONTEXTMOVE"
TT 14255 "$"
TT 14256 "Rush down the Slope for the best record.~ ~Move WALL*E with STR_UPDOWN. Press and hold STR_BOXFORM to turn WALL*E into Box Form. Press STR_JUMP to jump over gaps."
TT 14257 "Pair of binoculars"
TT 14258 "^940 ^000"
TT 14259 "Video Adapter"
TT 14260 "^940 ^000"
TT 14261 "$"
TT 14262 "CONCEPT ART 12"
TT 14263 "Use the environment to your advantage."
TT 14264 "Do you want to unlock this cheat for %d Bonus Points?"
TT 14265 "$"
TT 14266 "$"
TT 14267 "^940 ^000"
TT 14268 "Misson Objective:~This BnL Security Door is locked. Find a bot to help open it. Press and hold STR_CHARM to lure it and take it to the BnL Security Door.~Tip:~If you want it to stop release STR_CHARM."
TT 14269 "Low"
TT 14270 "the ^940Down button^000"
TT 14271 "FIXING EVE - Part 1"
TT 14272 "^950Senior Global Brand Manager^000"
TT 14273 "^940 ^000"
TT 14274 "^940 ^000"
TT 14275 "Mission Objective:~Use your Laser to free EVE from the Junk block before it is ejected into outer space.~Tip:~Press STR_LASER to fire and move the reticule with STR_UPDOWN to aim."
TT 14276 "the Main City"
TT 14277 "Edwin H. Morris & Company,"
TT 14278 "Katelin Holloway"
TT 14279 "Kevin Dartoy"
TT 14280 "Cancel changes"
TT 14281 "DIFFICULTY"
TT 14282 "File corrupted"
TT 14283 "Energy BnL Crate"
TT 14284 "DVD not found! Insert WALL*E DVD and restart the game."
TT 14285 "Tessa Swigart"
TT 14286 "Mission Briefing"
TT 14287 "^950Mastering Lab Technicians^000"
TT 14288 "Buy Concept Artwork"
TT 14289 "Mission Objective:~Press STR_LASER to destroy the incoming Satellites. ~Tip:~To refill your Laser Gauge, destroy the BnL Crates floating around you."
TT 14290 "$"
TT 14291 "^940 ^000"
TT 14292 "^940 ^000"
TT 14293 "CODE"
TT 14294 "Quit the game"
TT 14295 "Stephen Jarrett"
TT 14296 "CHAPTER BONUS POINTS"
TT 14297 "^940 ^000"
TT 14298 "P1"
TT 14299 "^940 ^000"
TT 14300 "HIGH-RES IMAGE 8"
TT 14301 "GAME~OPTIONS"
TT 14302 ""
TT 14303 "^940 ^000"
TT 14304 "HIDDEN TREASURE"
TT 14305 "^940 ^000"
TT 14306 "Win-Left"
TT 14307 "Are you sure you want to Quit? ~All unsaved progress will be lost!"
TT 14308 "David Parmeter"
TT 14309 "MULTI-PLAYER"
TT 14310 "BnL Check Up, Phase 11.~ ~ Use all your skills to destroy the BnL Crates in order to reach the next BnL Check Up Station."
TT 14311 "Dean Parks"
TT 14312 " Save failed!"
TT 14313 "$"
TT 14314 "$"
TT 14315 "^940 ^000"
TT 14316 "Please insert the %s Game Disc."
TT 14317 "$"
TT 14318 "Continue"
TT 14319 "^940 ^000"
TT 14320 "Fabrice Chaland"
TT 14321 "Texture Quality"
TT 14322 "Choose your file"
TT 14323 "LIDO-DECK DASH"
TT 14324 "Ethan Friedericks"
TT 14325 "Press STR_CONTEXTMOVE to interact with this object"
TT 14326 "Ok"
TT 14327 "^940 ^000"
TT 14328 "ReadMe"
TT 14329 "Laser Charge Dispenser"
TT 14330 "Mission Objective:~Rush down through the trash chute after EVE. Beware of obstacles!~Tip: Turn into Box Form to destroy obstacles."
TT 14331 "Sticky tape"
TT 14332 "DOCKING BAY"
TT 14333 "Cheat Modes"
TT 14334 "^940 ^000"
TT 14335 "You can press STR_MISSIONBRIEFING at any time to get information on your missions."
TT 14336 "HIGH-RES IMAGE 10"
TT 14337 "Do you really want to quit?"
TT 14338 "$"
TT 14339 "Press STR_VALID to unlock item."
TT 14340 "^950Story^000"
TT 14341 "Profile creation failure. Try again?"
TT 14342 ""
TT 14343 "Max"
TT 14344 "ROUNDS"
TT 14345 "Unlock Levels"
TT 14346 "CONCEPT ART 4"
TT 14347 "This BnL Security Door has been heavily damaged. Use an Explosive Cube to clear the way."
TT 14348 "^950VP and General Manager^000"
TT 14349 "^940 ^000"
TT 14350 "You got all the plants back but M-O still needs your help."
TT 14351 "Vanessa McGee"
TT 14352 "Lap:"
TT 14353 "Adjust the Volume Levels for Music, Sound Effects and Voices heard within the game."
TT 14354 "Mike Valerio 1st"
TT 14355 "HEAD TO HEAD"
TT 14356 "^940 ^000"
TT 14357 "Tony Greenburg"
TT 14358 "Minigames"
TT 14359 "Get out of the sandstorm as fast as you can while carrying WALL*E, and try to reach the Trailer!~ ~Destroy obstacles with your Laser.~ ~Speed up with STR_ACCEL.~ ~Go to the Game Options Menu to invert Flight Controls."
TT 14360 "^940 ^000"
TT 14361 "^940 ^000"
TT 14362 "You saved all the Reject Bots but the Humans still need your help."
TT 14363 "CONCEPT ART 13"
TT 14364 "^940 ^000"
TT 14365 "By clicking on this link you will enter the THQ website. The video games featured on this website may contain ESRB ratings of 'T' for Teen or 'M' for Mature. If you do not wish to be exposed to material with a rating of 'T' or 'M', please do not continue to the THQ website."
TT 14366 "Drop"
TT 14367 "Select the order of the levels."
TT 14368 "Andreas Nick"
TT 14369 "Unlock Film Clips"
TT 14370 "When the Player presses the L1 button, WALL*E plays a piece of the Ratatouille game score instead of the 'Hello Dolly' song"
TT 14371 "the Earth"
TT 14372 "Speed Up button"
TT 14373 "Player 2, Enter your name."
TT 14374 "^940 ^000"
TT 14375 "KEY~PUZZLE"
TT 14376 "^950Quality Assurance^000"
TT 14377 "Dad"
TT 14378 "^940 ^000"
TT 14379 "Emma"
TT 14380 "Mary Beech"
TT 14381 "Excellent"
TT 14382 "$"
TT 14383 "Leeann Alameda"
TT 14384 "^940 ^000"
TT 14385 "^940 ^000"
TT 14386 "MOTOR~COASTER"
TT 14387 "^940 ^000"
TT 14388 "Steward Mission complete!"
TT 14389 "TQ Jefferson"
TT 14390 "Next page"
TT 14391 "STR_VALID Next round"
TT 14392 "$"
TT 14393 "Race %d"
TT 14394 "^940 ^000"
TT 14395 "BnL Check Up, Phase 8.~Rush down the Slope to reach maximum speed. Follow the trails on the ramp to perform a Pipe Transfer in order to jump over the huge gap. The '!' symbol at the bottom right of the screen needs to be lit. Be careful not to slow down before you reach the other side!"
TT 14396 ""
TT 14397 "Umbrella"
TT 14398 "Look out for other reject bots on the Axiom. They might be able to help you out too."
TT 14399 "%d/%d"
TT 14400 "CHAMPIONSHIP"
TT 14401 "Replay this Chapter"
TT 14402 "CONCEPT ART 24"
TT 14403 "$"
TT 14404 "STR_MG_CIRCLE"
TT 14405 "COMBO~CHAMPIONSHIP"
TT 14406 "VIDEO OPTIONS"
TT 14407 "Flyswatter"
TT 14408 "^940 ^000"
TT 14409 ""
TT 14410 ""
TT 14411 "SHIPYARD"
TT 14412 "Chris Shanks"
TT 14413 "^950Customer Service^000"
TT 14414 "Mario Donis"
TT 14415 "^940 ^000"
TT 14416 "Please make sure your hardware is supported by this application ( (%s)). Please refer to the ReadMe file."
TT 14417 "^950Senior Vice President -^000"
TT 14418 "^940 ^000"
TT 14419 "WALL-E"
TT 14420 "Marlow Fisher"
TT 14421 "Do you want to reach {Level} level?"
TT 14422 "Justin Drolet"
TT 14423 "Lyle Hall"
TT 14424 "Mission Objective:~Destroy all the Stewards and join EVE!"
TT 14425 "^950Brand Management^000"
TT 14426 "SELECT"
TT 14427 "^940 ^000"
TT 14428 "End of mission"
TT 14429 "There is only one way to destroy some BnL Crates."
TT 14430 "You lost sight of WALL*E!~ ~Try again."
TT 14431 "Sebastian Wloch"
TT 14432 "$"
TT 14433 "Jonathan Fellahi-Bretheau"
TT 14434 "$"
TT 14435 "High Speed~ Flight"
TT 14436 "%d/%d"
TT 14437 "End of replay"
TT 14438 "Traffic cone"
TT 14439 "^950Guitar Mayhem^000"
TT 14440 "Stand still in Box Form to avoid being spotted by the OP-T Bot.~ ~If you are detected, it will sound the alarm and Stewards will come to stop you."
TT 14441 "^940 ^000"
TT 14442 "Time:"
TT 14443 "Benoit Brosseau"
TT 14444 "$"
TT 14445 "$"
TT 14446 "Look out for flying debris. ~ ~ Press STR_LASER to fire the Pod's weapon and destroy the space debris before it hits the Pod."
TT 14447 "Tips"
TT 14448 "Noah Newman"
TT 14449 "$"
TT 14450 "The Championship mode allows you to play with up to 4 players in a multi event competition."
TT 14451 "^940 ^000"
TT 14452 "Start championship with selected levels?"
TT 14453 "Sam Fischer"
TT 14454 "$"
TT 14455 "Would you like to overwrite previous WALL*E data?~The previous data will be lost!"
TT 14456 "^940 ^000"
TT 14457 "Nicolas Becavin"
TT 14458 "You cannot enter this area yet."
TT 14459 "Game"
TT 14460 "File empty"
TT 14461 "Championship"
TT 14462 "^950Quality Assurance Supervisors^000"
TT 14463 "$"
TT 14464 "Russi Taylor"
TT 14465 "END OF CREDITS"
TT 14466 "$"
TT 14467 "HIGH-RES IMAGE 1"
TT 14468 "Move Right button"
TT 14469 "STR_UPDOWN"
TT 14470 "^940 ^000"
TT 14471 "Associated control"
TT 14472 "CONCEPT ART 19"
TT 14473 "Speedway controls"
TT 14474 "the Axiom's speedway"
TT 14475 " Loading..."
TT 14476 "Anthony Dunnet"
TT 14477 "RESTART"
TT 14478 "Begin adventure"
TT 14479 "Bryan Monroe"
TT 14480 "HEAVY TRAFFIC"
TT 14481 "You do not have enough Bonus Points to unlock this Cheat."
TT 14482 "Ophélie Rouffignac"
TT 14483 "Exit"
TT 14484 "Jack Sorensen"
TT 14485 "the ^940Up button^000"
TT 14486 "Move Backward button"
TT 14487 "%s~PRESS STR_JUMP TO START!"
TT 14488 "^950Director of Global^000"
TT 14489 "Finish the Speedway before your friend does."
TT 14490 "Hurry up!~ ~Use your Laser to free EVE from the Junk block before it is ejected into outer space."
TT 14491 "^940 ^000"
TT 14492 "$"
TT 14493 "^950Publicist^000"
TT 14494 "The SPACESHIP SHOOTOUT Head to Head Minigame is now available!"
TT 14495 "This type of BnL Crate can only be destroyed with a Cube or Box Charge."
TT 14496 "Darrin McCann"
TT 14497 "Up button"
TT 14498 "Right Alt"
TT 14499 "Boomerang"
TT 14500 "Image 3"
TT 14501 "The REPAIR-WARD PLAYGROUND Level is now available!"
TT 14502 "Off"
TT 14503 "$"
TT 14504 "^940 ^000"
TT 14505 "$"
TT 14506 "Brian Siegel"
TT 14507 "$"
TT 14508 "Do you want to exit to the Chapter Select Menu?"
TT 14509 "^940 ^000"
TT 14510 "Double Jump"
TT 14511 "^940 ^000"
TT 14512 "Choose the number of rounds for the championship."
TT 14513 "Profiles"
TT 14514 ""
TT 14515 "Accept Changes"
TT 14516 "^950Oboe^000"
TT 14517 "This is a Cube world: you will find a lot of them around here... and they will be of use."
TT 14518 "$"
TT 14519 "^950Sr. HR Generalist^000"
TT 14520 "Armen Ksajikian"
TT 14521 "Take a ride in outer space and destroy more satellites than your opponent."
TT 14522 "HIGH-RES IMAGE 13"
TT 14523 "GO4 has spotted you.~ ~Neutralize him with your Laser."
TT 14524 "Text too long."
TT 14525 "Accept"
TT 14526 "Cyndi McGarrah"
TT 14527 "CONCEPT ART 11"
TT 14528 "A ROBOT'S LAST STAND - Part 2"
TT 14529 "STR_BRAKE Brake"
TT 14530 "Invincible"
TT 14531 "BRIEFING"
TT 14532 "Rex from Toy Story"
TT 14533 "Steve Jobs"
TT 14534 "Yes"
TT 14535 "$"
TT 14536 "No file"
TT 14537 "Laura Kampo"
TT 14538 "EXTRA~MATERIALS"
TT 14539 "^940 ^000"
TT 14540 "^950Lighting^000"
TT 14541 "Nederlands"
TT 14542 "Brian Balistreri"
TT 14543 "New Game"
TT 14544 "the ^940Left button^000"
TT 14545 "$"
TT 14546 "^940 ^000"
TT 14547 "Rush down through the trash chute safely and avoid ending up as a piece of Junk!~ ~Beware of obstacles!"
TT 14548 "Jonathan Gill"
TT 14549 "Normal~4/3"
TT 14550 "CONCEPT ART 18"
TT 14551 "Cheat Mode OK"
TT 14552 "New Profile"
TT 14553 ""
TT 14554 "Mission Objective:~Way to go!~But you'll still need the other key. You might find it in the Engine Room.~Tip:~Press and Hold STR_CHARM to call over the Reject Bot."
TT 14555 "Are you sure you want to load this Profile?"
TT 14556 "^940 ^000"
TT 14557 "STOWAWAY TO SPACE - Part 2"
TT 14558 "Cancel"
TT 14559 "^940 ^000"
TT 14560 "Choose the number of players for this championship."
TT 14561 "If you enjoyed the game movies, you can see them all again here!"
TT 14562 "^940 ^000"
TT 14563 "Texture Filtering"
TT 14564 "WALL*E wears Ski goggles"
TT 14565 "$"
TT 14566 "$"
TT 14567 "BnL TUNE-UP - Part 2"
TT 14568 "ROUND %d/%d"
TT 14569 "^950Audio Specialist^000"
TT 14570 "Jason Furler"
TT 14571 "^940 ^000"
TT 14572 "Mission Objective:~Look out for flying debris. Press STR_LASER to fire the Pod's weapon and destroy the space debris before it hits the Pod."
TT 14573 "An error has occurred."
TT 14574 "^950Post Production^000"
TT 14575 ""
TT 14576 "P4"
TT 14577 "the Earth Speedway"
TT 14578 "Mom"
TT 14579 "STR_MISSIONBRIEFING"
TT 14580 "^940 ^000"
TT 14581 "Wrong Cheat code! Try Again!"
TT 14582 "^940 ^000"
TT 14583 "Ralph Musti"
TT 14584 "Heavy~ Traffic"
TT 14585 "^940 ^000"
TT 14586 "$"
TT 14587 "English"
TT 14588 "^940 ^000"
TT 14589 "The other WALL*E unit is still on the top of the Tower.~ ~Go inside the building and find a way to access the upper floors."
TT 14590 "Deletion canceled."
TT 14591 "Press STR_JUMP to get a detailed briefing on your mission."
TT 14592 "Get a Magnetic Cube from the BnL Cube Generator near you.~ ~ Throw it in the direction you want to move the Attraction Cube and unlock security devices."
TT 14593 "^940 ^000"
TT 14594 "the ^940Reset Camera button^000"
TT 14595 "ARTIFACT~GALLERY"
TT 14596 "^940 ^000"
TT 14597 "Raphael Mary"
TT 14598 "You don't have enough blue Energy Charges."
TT 14599 "Kim Scholes"
TT 14600 "Video 4"
TT 14601 "^940 ^000"
TT 14602 "SANDSTORM SPRINT - Part 1"
TT 14603 "Take a ride in outer space and destroy more asteroids than your opponent."
TT 14604 "To unlock this Level you need to finish %s first."
TT 14605 "Melissa Brosseau"
TT 14606 "^940 ^000"
TT 14607 "^950QA Certification Supervisor^000"
TT 14608 "Martin"
TT 14609 "Cancel"
TT 14610 "$"
TT 14611 "CHOOSE A SAVE FILE"
TT 14612 "Follow the cart and try to jump on it.~ ~Be quick and accurate."
TT 14613 "^940 ^000"
TT 14614 "Ginger Murphy"
TT 14615 "BnL Crates:"
TT 14616 "Jason Furler"
TT 14617 "This Cube is a Magnetic Cube. When you throw it, it attracts all magnetic objects to it. So do not throw it at the object you want to move."
TT 14618 "LANGUAGES"
TT 14619 "BnL Check Up, Phase 5.~Press STR_JUMP at the edge of the gap while moving forward to jump across it."
TT 14620 "LIFE UPGRADE"
TT 14621 "Erik H. Ellicock"
TT 14622 "^940 ^000"
TT 14623 "You'll need to get both keys from the Stewards to open the door and release EVE."
TT 14624 "LOAD GAME"
TT 14625 "$"
TT 14626 "BONUS MISSION"
TT 14627 "Create, Load or Delete a Profile."
TT 14628 ""
TT 14629 "GAME MODES"
TT 14630 "$"
TT 14631 "^940 ^000"
TT 14632 "^940 ^000"
TT 14633 "Let's see who has a green thumb! Pick up as many plants as you can before the time is up. The first player to collect 30 plants wins.~Tip:~ Throw a Cube or fire your Laser at your opponent to have him drop his plants."
TT 14634 "$"
TT 14635 "^940 ^000"
TT 14636 "Gillian Libbert"
TT 14637 "MULTI-PLAYER MINIGAMES"
TT 14638 "$"
TT 14639 "^950Quality Assurance^000"
TT 14640 "^940 ^000"
TT 14641 "^940 ^000"
TT 14642 "Josh Robert Thompson"
TT 14643 "$"
TT 14644 "%d"
TT 14645 "^950Production Designer^000"
TT 14646 "WALL*E can move undetected and unnoticed by any enemy"
TT 14647 "^950L2P^000"
TT 14648 ""
TT 14649 "^940 ^000"
TT 14650 "The WALL*E save data file must be loaded in the save game directory."
TT 14651 "$"
TT 14652 "Clear"
TT 14653 "A.J Hernandez"
TT 14654 "Image 3"
TT 14655 "Dave Washburn"
TT 14656 "Paul Cichocki"
TT 14657 "Map"
TT 14658 "Unlock High-Resolution images and concept art from the Disney-Pixar Feature Film, WALL*E!"
TT 14659 "WORK DAY"
TT 14660 "^940 ^000"
TT 14661 "Stay in Box Form to avoid being spotted by your ennemies."
TT 14662 "^950Special Thanks:^000"
TT 14663 "Game~Movies"
TT 14664 "$"
TT 14665 "^940 ^000"
TT 14666 "Mission Objective:~The other WALL*E must not be very far now! Make your way to the Tower!~Tips:~Do not forget Explosive Cubes if you cannot access some areas.~ 'BnL' signs may be your key in some circumstances."
TT 14667 "BnL Check Up, Phase 7.~ ~ Move back and forth up ramps to gain speed. The faster you go the higher~you can get.~ ~Use this technique to reach the BnL Crates laying on the upper platforms and pass the test."
TT 14668 "Change TT 14"
TT 14669 ""
TT 14670 "Difficulty"
TT 14671 "Have a look at the game movies or unlocked extra materials with your Bonus Points."
TT 14672 "Press STR_VALID to select"
TT 14673 "Nicolas Coquard"
TT 14674 "SAVE"
TT 14675 "Down Arrow"
TT 14676 "Choose the number of players for the Championship."
TT 14677 "CONCEPT ART 16"
TT 14678 "^950Producer^000"
TT 14679 "^940 ^000"
TT 14680 "^940 ^000"
TT 14681 ""
TT 14682 "Kelly Bonbright"
TT 14683 "^940 ^000"
TT 14684 "The LIDO-DECK DASH Level is now available!"
TT 14685 "Brightness"
TT 14686 "Unlimited Time"
TT 14687 "Eric Pearson"
TT 14688 "^940 ^000"
TT 14689 "Sean McGinn"
TT 14690 "Manuel Ferreira"
TT 14691 "You can block your opponent by positionning yourself in the lane he wants to go to."
TT 14692 "Congratulations!~ ~You found both keys!~ ~Go to the Diagnostic Room and release EVE!"
TT 14693 "^950Used by Permission of^000"
TT 14694 "A ROBOT'S LAST STAND"
TT 14695 "Watch the WALL*E Movie trailer."
TT 14696 "^940 ^000"
TT 14697 "Characters"
TT 14698 "PROFILE~NAME"
TT 14699 "Multiplayer game setup"
TT 14700 "^940 ^000"
TT 14701 "BnL CRATES BONUS POINTS"
TT 14702 "The whole Axiom has been tilted!~ ~Get to the Holo-detector~before it closes.~ ~Watch out for falling objects on your way!"
TT 14703 "Erik Smitt"
TT 14704 "Mission Objective:~ WALL*E's in really bad shape! Bring WALL*E back to the Trailer and save him!~Tips:~Move EVE with STR_UPDOWN.~Hold STR_ACCEL to speed up.~Press STR_LASER to use your Laser."
TT 14705 "^950Trumpets^000"
TT 14706 "^940 ^000"
TT 14707 "$"
TT 14708 "^950Global Brand Management^000"
TT 14709 "^940 ^000"
TT 14710 "Are you sure you want to exit the game?"
TT 14711 "^940 ^000"
TT 14712 "2nd"
TT 14713 "Mission Objective:~The Stewards each took one keycard with them!~You'll need both keys to free EVE. ~You might find the first one in the Repair Ward..~Tips:~Stewards react to all of your attacks. Choose the more efficient.~Turn into Box Form to cloak yourself."
TT 14714 ""
TT 14715 "Mouse"
TT 14716 "Video 5"
TT 14717 "Philippe Rivaillon"
TT 14718 "Click on it to watch it!"
TT 14719 "STR_FPV"
TT 14720 "BONUS ART"
TT 14721 "$"
TT 14722 "EVE makes stardust behind her all the time"
TT 14723 "^940 ^000"
TT 14724 "^940 ^000"
TT 14725 "Cheat"
TT 14726 "EVE PURSUIT"
TT 14727 "READY,~ %s?"
TT 14728 "$"
TT 14729 "Spaceship~ Shootout"
TT 14730 "Erase button"
TT 14731 "END OF CREDITS"
TT 14732 "You need to find something to activate the Giant propeller."
TT 14733 "^940 ^000"
TT 14734 "POD BLASTER"
TT 14735 "Activated"
TT 14736 "$"
TT 14737 "Wheel Down"
TT 14738 "^940 ^000"
TT 14739 "Manual"
TT 14740 "4th"
TT 14741 "Modify game and sound options, edit your Profile and see the game credits here."
TT 14742 "CHAMPIONSHIP"
TT 14743 "^940 ^000"
TT 14744 "Andy Dreyfus"
TT 14745 "Destroy as many asteroids as possible before the time is up. Destroy more asteroids than your opponent to win. Accuracy is the key!~Tip:~Do not forget to destroy BnL Crates to get more red Laser Charges."
TT 14746 "^950Director of Quality Assurance^000"
TT 15500 "Press STR_MISSIONBRIEFING to get information on your mission objective."
TT 15501 "^950Principal Audio Specialist^000"
TT 15502 "^950PUT ON YOUR SUNDAY CLOTHES^000"
TT 15503 "^940 ^000"
TT 15504 "Game"
TT 15508 "^950Featuring the Voice Talents Of:^000"
TT 15509 "Jenny Lin"
TT 15510 "Invert Cam Left/ Right"
TT 15525 "The MOTOR COASTER Championship is now available!"
TT 15526 "^950by ^000"
TT 15527 "STR_CONTEXTMOVE Action"
TT 15528 "^950Director of Quality Assurance^000"
TT 15529 "^940 ^000"
TT 15530 "You need to go up there but those big Cubes are in your way. Find someone who can break them."
TT 15531 "Glen Peters"
TT 15532 "^940 ^000"
TT 15533 "^940 ^000"
TT 15534 "Angela Emory"
TT 15535 "Josh Robert Thompson"
TT 15536 "WALL*E's Laser is full all the time"
TT 15537 "Magnetic Cubes have a unique purpose. Throw one near another magnetic source and see how it works."
TT 15538 ""
TT 15570 "This is D-FIB and it will help you open some specific BnL Security Doors.~ ~Press STR_CHARM to call over D-FIB and lead it to secured BnL Security Doors.~ ~Its electric charge will work wonders."
TT 15571 "^940 ^000"
TT 15572 "^940 ^000"
TT 15573 "Aidan Cleeland"
TT 15574 "Evah..."
TT 15575 "Rob Reiders"
TT 15576 "HIDDEN TREASURE"
TT 15540 "^940 ^000"
TT 15541 "%s wins final Round."
TT 15542 "^940 ^000"
TT 15543 "^940 ^000"
TT 15544 "Ben Butcher"
TT 15545 ""
TT 15549 "Paddle with ball attached by elastic"
TT 15577 "Cherie Hammond"
TT 15550 "^940 ^000"
TT 15551 "Liz Pieri"
TT 15552 "$"
TT 15553 "Save"
TT 15554 "STR_ACCEL Speed Up"
TT 15555 "^940 ^000"
TT 15556 "Russi Taylor"
TT 15557 "Primary"
TT 15558 ""
TT 15559 ""
TT 15560 "Restart Championship"
TT 15561 "^940 ^000"
TT 15562 "Parental Control"
TT 15563 "Grace Oh"
TT 15564 "^940 ^000"
TT 15565 "CONTROLS"
TT 15566 "New Championship"
TT 15567 "Lindsey Collins"
TT 15568 "^940 ^000"
TT 15569 "Do you want to save this game?"
TT 15578 "Caroline Simon"
